<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.png" rel="icon">
   <title>Aridesign</title>
   <link rel="stylesheet" href="https://themify.me/wp-content/themes/themify-v32/themify-icons/themify-icons.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="page-list">
   <div class="header-load"></div>
   <!-------------------------------------- Menu srcoll page ------------------------------------>
   <div class="menu-tab">
      <nav>
         <ul>
            <li class="active">
               <a href="#id-tongquan">Tổng quan</a>
            </li>
            <li>
               <a href="#id-thuthach">Thử thách</a>
            </li>
            <li>
               <a href="#id-tieu-chi">Tiêu chí</a>
            </li>
            <li>
               <a href="#id-ux-research">UX Research</a>
            </li>
            <li>
               <a href="#id-sitemaps">Sitemaps</a>
            </li>
            <li>
               <a href="#id-wireframe">Wireframe</a>
            </li>
            <li>
               <a href="#id-typography">Typography & Colors</a>
            </li>
            <li>
               <a href="#id-icon">Icon</a>
            </li>
            <li>
               <a href="#id-ui-screen"> UI Screen</a>
            </li>
            <li>
               <a href="#id-frontend-backend">Frontend & Backend</a>
            </li>
         </ul>
      </nav>
   </div>
   <!-------------------------------------- Breadrum ------------------------------------>
   <div class="breadcrumbs">
      <div class="container">
         <a href="index.html"><i class="ti-home"></i></a>
         <i class="ti-angle-right"></i>
         <a href="#">Dự án</a>
         <i class="ti-angle-right"></i>
         <a href="#">Website
         </a>
         <i class="ti-angle-right"></i>
         <a href="#">Demo một dự án Website

         </a>
      </div>
   </div>
   <!-------------------------------------- Section detail page ui ux website------------------------------------>
   <section id="id-tongquan" class="detail-uiux-website">
      <div class="container">
         <div class="title-section">
            <h2>Demo một dự án Website

            </h2>
         </div>
         <p class="intro-head-title">Trải nghiệm người dùng tạo nên sự khác biệt giữa sản phẩm tốt và sản phẩm tuyệt
            vời. Không thành vấn đề
            nếu bạn cần một trang web, ứng dụng iOS hay bảng điều khiển quản trị: nếu mọi người sẽ sử dụng nó, chúng
            tôi đảm bảo rằng họ sẽ yêu thích mọi phần trong hành trình của mình.</p>
         <ul class="mt-20">
            <li>
               <a class="text-alpha">Thể loại</a>
               <p class="fw-bold">Web Development</p>
            </li>
            <li>
               <a class="text-alpha">Platforms</a>
               <p class="fw-bold">Web, Desktop & Mobile</p>
            </li>
         </ul>
         <div class="btn-action text-left">
            <a href="#" class="btn-common-fill text-uppercase">Xem online<img src="images/ic-arrow-top.svg"></a>
         </div>
         <div class="img-uiux-website">
            <img src="images/img-detail-project-web.png">
         </div>
      </div>
   </section>
   <!-------------------------------------- Section thu thach ------------------------------------>
   <section id="id-thuthach" class="section-thu-thach pb-0">
      <div class="container">
         <div class="title-section small-text">
            <h2><span>Lorem ipsum is placeholder text</span></br> commonly used in the graphic</h2>
         </div>
         <p class="intro-head-title mb-30">Trải nghiệm người dùng tạo nên sự khác biệt giữa sản phẩm tốt và sản phẩm
            tuyệt
            vời. Không thành vấn đề
            nếu bạn cần một trang web, ứng dụng iOS hay bảng điều khiển quản trị: nếu mọi người sẽ sử dụng nó, chúng
            tôi đảm bảo rằng họ sẽ yêu thích mọi phần trong hành trình của mình.</p>
      </div>
      <div class="img-uiux-website mt-50">
         <img class="img-uiux-website" src="images/img-full-uiux-app.png">
      </div>
   </section>
   <!-------------------------------------- Section Kết quả chúng tôi mang lại------------------------------------>
   <section id="id-tieu-chi" class="section-red-full none-overflow">
      <div class="container">
         <div class="title-section small-text color-white-title">
            <h2>Tiêu chí chúng tôi hướng đến</h2>
         </div>
         <div class="section-bg-logo">
            <img class="bg-logo" src="images/logo-bg.png">
            <div class="row list-print">
               <div class="col-md-3">
                  <div class="item-print">
                     <img class="img-icon-item" src="images/ic-result.png">
                     <h4 class="title-item-print">
                        <a href="#">Lorem ipsum</a>
                     </h4>
                     <p class="text-alpha">Lorem ipsum is placeholder text commonly used in the graphic, print.</p>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-print">
                     <img class="img-icon-item" src="images/ic-result.png">
                     <h4 class="title-item-print">
                        <a href="#">Lorem ipsum</a>
                     </h4>
                     <p class="text-alpha">Lorem ipsum is placeholder text commonly used in the graphic, print.</p>

                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-print">
                     <img class="img-icon-item" src="images/ic-result.png">
                     <h4 class="title-item-print">
                        <a href="#">Lorem ipsum</a>
                     </h4>
                     <p class="text-alpha">Lorem ipsum is placeholder text commonly used in the graphic, print.</p>

                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-print">
                     <img class="img-icon-item" src="images/ic-result.png">
                     <h4 class="title-item-print">
                        <a href="#">Lorem ipsum</a>
                     </h4>
                     <p class="text-alpha">Lorem ipsum is placeholder text commonly used in the graphic, print.</p>

                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-print">
                     <img class="img-icon-item" src="images/ic-result.png">
                     <h4 class="title-item-print">
                        <a href="#">Lorem ipsum</a>
                     </h4>
                     <p class="text-alpha">Lorem ipsum is placeholder text commonly used in the graphic, print.</p>

                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-print">
                     <img class="img-icon-item" src="images/ic-result.png">
                     <h4 class="title-item-print">
                        <a href="#">Lorem ipsum</a>
                     </h4>
                     <p class="text-alpha">Lorem ipsum is placeholder text commonly used in the graphic, print.</p>

                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-print">
                     <img class="img-icon-item" src="images/ic-result.png">
                     <h4 class="title-item-print">
                        <a href="#">Lorem ipsum</a>
                     </h4>
                     <p class="text-alpha">Lorem ipsum is placeholder text commonly used in the graphic, print.</p>

                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-print">
                     <img class="img-icon-item" src="images/ic-result.png">
                     <h4 class="title-item-print">
                        <a href="#">Lorem ipsum</a>
                     </h4>
                     <p class="text-alpha">Lorem ipsum is placeholder text commonly used in the graphic, print.</p>

                  </div>
               </div>
            </div>
         </div>

      </div>
   </section>
   <!-------------------------------------- Section Quy trình UI UX Website------------------------------------>
   <section id="id-quytrinh">
      <div class="container">
         <div class="img-uiux-website">
            <img src="images/img-banner-app02.png">
         </div>
      </div>
   </section>
   <!-------------------------------------- Section UX Reseach------------------------------------>
   <section id="id-ux-research" class="bg-gray section-ux-research">
      <div class="container">
         <div class="title-section small-text">
            <h2>UX Reseach</h2>
         </div>
         <p class="intro-head-title">Trải nghiệm người dùng tạo nên sự khác biệt giữa sản phẩm tốt và sản phẩm tuyệt
            vời. Không thành vấn đề
            nếu bạn cần một trang web, ứng dụng iOS hay bảng điều khiển quản trị: nếu mọi người sẽ sử dụng nó, chúng
            tôi đảm bảo rằng họ sẽ yêu thích mọi phần trong hành trình của mình.</p>
         <div class="row list-print mt-30">
            <div class="col-md-3">
               <div class="item-print">
                  <img class="img-icon-item" src="images/ic-project-red.png">
                  <h4 class="title-item-print">
                     <a href="#">Lorem ipsum</a>
                  </h4>
                  <p class="text-alpha">Lorem ipsum is placeholder text commonly used in the graphic, print.</p>
               </div>
            </div>
            <div class="col-md-3">
               <div class="item-print">
                  <img class="img-icon-item" src="images/ic-project-red.png">
                  <h4 class="title-item-print">
                     <a href="#">Lorem ipsum</a>
                  </h4>
                  <p class="text-alpha">Lorem ipsum is placeholder text commonly used in the graphic, print.</p>

               </div>
            </div>
            <div class="col-md-3">
               <div class="item-print">
                  <img class="img-icon-item" src="images/ic-project-red.png">
                  <h4 class="title-item-print">
                     <a href="#">Lorem ipsum</a>
                  </h4>
                  <p class="text-alpha">Lorem ipsum is placeholder text commonly used in the graphic, print.</p>

               </div>
            </div>
            <div class="col-md-3">
               <div class="item-print">
                  <img class="img-icon-item" src="images/ic-project-red.png">
                  <h4 class="title-item-print">
                     <a href="#">Lorem ipsum</a>
                  </h4>
                  <p class="text-alpha">Lorem ipsum is placeholder text commonly used in the graphic, print.</p>

               </div>
            </div>
            <div class="col-md-3">
               <div class="item-print">
                  <img class="img-icon-item" src="images/ic-project-red.png">
                  <h4 class="title-item-print">
                     <a href="#">Lorem ipsum</a>
                  </h4>
                  <p class="text-alpha">Lorem ipsum is placeholder text commonly used in the graphic, print.</p>

               </div>
            </div>
            <div class="col-md-3">
               <div class="item-print">
                  <img class="img-icon-item" src="images/ic-project-red.png">
                  <h4 class="title-item-print">
                     <a href="#">Lorem ipsum</a>
                  </h4>
                  <p class="text-alpha">Lorem ipsum is placeholder text commonly used in the graphic, print.</p>

               </div>
            </div>
            <div class="col-md-3">
               <div class="item-print">
                  <img class="img-icon-item" src="images/ic-project-red.png">
                  <h4 class="title-item-print">
                     <a href="#">Lorem ipsum</a>
                  </h4>
                  <p class="text-alpha">Lorem ipsum is placeholder text commonly used in the graphic, print.</p>

               </div>
            </div>
            <div class="col-md-3">
               <div class="item-print">
                  <img class="img-icon-item" src="images/ic-project-red.png">
                  <h4 class="title-item-print">
                     <a href="#">Lorem ipsum</a>
                  </h4>
                  <p class="text-alpha">Lorem ipsum is placeholder text commonly used in the graphic, print.</p>

               </div>
            </div>
         </div>

      </div>
   </section>
   <!-------------------------------------- Section Sitemaps------------------------------------>
   <section id="id-sitemaps" class="section-sitemap">
      <div class="container">
         <div class="title-section small-text">
            <h2>Sitemaps</h2>
         </div>
         <p class="intro-head-title">Trải nghiệm người dùng tạo nên sự khác biệt giữa sản phẩm tốt và sản phẩm tuyệt
            vời. Không thành vấn đề
            nếu bạn cần một trang web, ứng dụng iOS hay bảng điều khiển quản trị: nếu mọi người sẽ sử dụng nó, chúng
            tôi đảm bảo rằng họ sẽ yêu thích mọi phần trong hành trình của mình.</p>
         <img src="images/img-sitemap.png" alt="">
      </div>
   </section>
   <!-------------------------------------- Section Wiframe------------------------------------>
   <section id="id-wireframe" class="section-sitemap">
      <div class="container">
         <div class="title-section small-text">
            <h2>Wireframe</h2>
         </div>
         <p class="intro-head-title">Trải nghiệm người dùng tạo nên sự khác biệt giữa sản phẩm tốt và sản phẩm tuyệt
            vời. Không thành vấn đề
            nếu bạn cần một trang web, ứng dụng iOS hay bảng điều khiển quản trị: nếu mọi người sẽ sử dụng nó, chúng
            tôi đảm bảo rằng họ sẽ yêu thích mọi phần trong hành trình của mình.</p>
         <img src="images/img-wiframe.png" alt="">
      </div>
   </section>
   <!-------------------------------------- Section Typography & Colors------------------------------------>
   <section id="id-typography" class="section-sitemap">
      <div class="container">
         <div class="title-section small-text">
            <h2>Typography & Colors</h2>
         </div>
         <p class="intro-head-title">Trải nghiệm người dùng tạo nên sự khác biệt giữa sản phẩm tốt và sản phẩm tuyệt
            vời. Không thành vấn đề
            nếu bạn cần một trang web, ứng dụng iOS hay bảng điều khiển quản trị: nếu mọi người sẽ sử dụng nó, chúng
            tôi đảm bảo rằng họ sẽ yêu thích mọi phần trong hành trình của mình.</p>
         <img src="images/typography.png" alt="">
      </div>
   </section>
   <!-------------------------------------- Section Icon------------------------------------>
   <section id="id-icon" class="section-sitemap">
      <div class="container">
         <div class="title-section small-text">
            <h2>Icon</h2>
         </div>
         <p class="intro-head-title">Trải nghiệm người dùng tạo nên sự khác biệt giữa sản phẩm tốt và sản phẩm tuyệt
            vời. Không thành vấn đề
            nếu bạn cần một trang web, ứng dụng iOS hay bảng điều khiển quản trị: nếu mọi người sẽ sử dụng nó, chúng
            tôi đảm bảo rằng họ sẽ yêu thích mọi phần trong hành trình của mình.</p>
         <img src="images/icon.png" alt="">
      </div>
   </section>
   <!-------------------------------------- Section UI Screen------------------------------------>
   <section id="id-ui-screen" class="section-sitemap">
      <div class="container">
         <div class="title-section small-text">
            <h2>UI Screen</h2>
         </div>
         <p class="intro-head-title">Trải nghiệm người dùng tạo nên sự khác biệt giữa sản phẩm tốt và sản phẩm tuyệt
            vời. Không thành vấn đề
            nếu bạn cần một trang web, ứng dụng iOS hay bảng điều khiển quản trị: nếu mọi người sẽ sử dụng nó, chúng
            tôi đảm bảo rằng họ sẽ yêu thích mọi phần trong hành trình của mình.</p>
         <img src="images/UI-screen01.png" alt="">
         <img src="images/UI-screen02.png" alt="">
      </div>
   </section>
   <!-------------------------------------- Section Frontend & Backend ------------------------------------>
   <section id="id-frontend-backend" class="section-cong-cu-sd frontend-backend">
      <div class="container">
         <div class="title-section small-text">
            <h2>Frontend & Backend</h2>
         </div>
         <div class="list-doi-tac">
            <img src="images/ngongu-01.png">
            <img src="images/ngongu-02.png">
            <img src="images/ngongu-03.png">
            <img src="images/ngongu-04.png">
            <img src="images/ngongu-05.png">
            <img src="images/ngongu-06.png">
            <img src="images/ngongu-07.png">
            <img src="images/ngongu-08.png">
            <img src="images/ngongu-09.png">
            <img src="images/ngongu-10.png">
         </div>
         <div class="btn-action center mb-30">
            <a href="#" class="btn-common-fill text-uppercase">Xem online<img src="images/ic-arrow-top.svg"></a>
         </div>
         <div class="border-line-bottom"></div>
      </div>
   </section>
   <!-------------------------------------- Dự án cùng chuyên mục ------------------------------------>
   <section class="section-same-project">
      <div class="container">
         <div class="title-section small-text">
            <h2>Dự án cùng chuyên mục</h2>
         </div>
         <div class="row list-du-an-hoan-thanh">
            <div class="col-md-6">
               <div class="item-news">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/banner-template01.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <h3 class="title-news lagre-news">
                        <a href="#">Banner nội thất giảm 35%
                        </a>
                     </h3>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="item-news ">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/banner-template01.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <h3 class="title-news lagre-news">
                        <a href="#">Banner nội thất giảm 35%
                        </a>
                     </h3>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="item-news">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/banner-template01.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <h3 class="title-news lagre-news">
                        <a href="#">Banner nội thất giảm 35%
                        </a>
                     </h3>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="item-news ">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/banner-template01.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <h3 class="title-news lagre-news">
                        <a href="#">Banner nội thất giảm 35%
                        </a>
                     </h3>
                  </div>
               </div>
            </div>
         </div>
         <div class="btn-action center mb-30 mt-20">
            <a href="#" class="btn-common-fill text-uppercase">Xem thêm<img src="images/ic-arrow-top.svg"></a>
         </div>
      </div>
      </div>
   </section>
   <!-------------------------------------- Section Kết quả chúng tôi mang lại------------------------------------>
   <section class="bg-gray section-request">
      <div class="container">
         <div class="section-bg-logo">
            <img class="bg-logo" src="images/logo-bg-gray.png">
            <div class="title-section small-text center">
               <h2>Hãy nói chúng tôi biết nhu cầu của bạn?</h2>
               <p>Get support on a large platform, flesh out your first MVP, go from concept to investment, or take your
                  startup to the next level. Our process wraps around your unique business needs.</p>
               <div class="btn-action center mt-30">
                  <a href="#" class="btn-common-fill text-uppercase" data-toggle="modal" data-target="#gui-yeu-cau">gửi
                     yêu cầu<img src="images/ic-arrow-top.svg"></a>
               </div>
            </div>
         </div>
      </div>
   </section>

   <div class="footer-load"></div>
   <!-------------------------------------- Modal gui yeu cau ------------------------------------>
   <div id="gui-yeu-cau" class="modal fade modal-gui-yeu-cau" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <h4 class="modal-title mt-10 mb-0">Gửi yêu cầu</h4>
               <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
            </div>
            <div class="modal-body">
               <form>
                  <div class="flex-center two-filed-col">
                     <div class="form-group">
                        <label>Tên</label>
                        <input type="text" name="" id="">
                     </div>
                     <div class="form-group">
                        <label>Số điện thoại</label>
                        <input type="number" name="" id="">
                     </div>
                  </div>
                  <div class="flex-center two-filed-col">
                     <div class="form-group">
                        <label>Email</label>
                        <input type="email" name="" id="">
                     </div>
                     <div class="form-group">
                        <label>Chi phí dự kiến</label>
                        <div class="custom-select">
                           <select>
                              <option value="0">Chọn</option>
                              <option value="1">100,000đ đến 200,000đ</option>
                              <option value="2">100,000đ đến 200,000đ</option>
                              <option value="3">300,000đ đến 400,000đ</option>
                              <option value="4">400,000đ đến 500,000đ</option>
                           </select>
                        </div>
                     </div>

                  </div>
                  <div class="form-group">
                     <div class="dinh-kem-hinh-anh">
                        <label>Đính kèm hình ảnh</label>
                        <div class="tooltip">
                           <img src="images/icon-tooltips.svg">
                           <span class="tooltiptext">Bạn vui lòng gửi logo, hình ảnh sản phẩm dịch vụ liên quan tới
                              banner đang
                              thực
                              hiện</span>
                        </div>
                     </div>
                     <div class="file-upload-w-file-name">
                        <input id="inputFile" type="file" placeholder="Upload file" />
                        <label for="inputFile"> <img src="images/icon-input-file.svg"></label>
                     </div>
                     <span class="text-note-upload">Đính kèm file zip, hình ảnh,... tối đa 20MB</span>
                  </div>
                  <div class="form-group">
                     <label>Nội dung</label>
                     <textarea></textarea>
                  </div>
                  <div class="btn-action mt-20">
                     <button type="submit" class="btn-common-fill submit-dang-nhap">Đăng ký</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/main.js"></script>
</body>

</html>