<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.png" rel="icon">
   <title>Aridesign</title>
   <link rel="stylesheet" href="https://themify.me/wp-content/themes/themify-v32/themify-icons/themify-icons.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="page-detail-list">
   <div class="header-load"></div>
   <!-------------------------------------- Breadrum ------------------------------------>
   <div class="breadcrumbs">
      <div class="container">
         <a href="index.html"><i class="ti-home"></i></a>
         <i class="ti-angle-right"></i>
         <a href="#">In ấn</a>
         <i class="ti-angle-right"></i>
         <a href="#">Thiết kế thiệp</a>
         <i class="ti-angle-right"></i>
         <a href="#">Thiệp theo mẫu</a>
         <i class="ti-angle-right"></i>
         <a href="#">Thiệp cưới 001</a>
      </div>
   </div>
   <!-------------------------------------- Section detail banner 2D/banner html5  ------------------------------------>
   <section class="none-overflow section-detail-list">
      <div class="container">
         <div class="row mt-20">
            <div class="col-md-8">
               <div class="title-section">
                  <h2>Thiệp cưới 001</h2>
               </div>
               <div class="rating-social">
                  <div class="list-img-rating rating-headpage">
                     <div class="list-img-rating">

                        <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                           viewBox="0 0 12 11" fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
                        <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                           viewBox="0 0 12 11" fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
                        <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                           viewBox="0 0 12 11" fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
                        <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                           viewBox="0 0 12 11" fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
                        <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                           viewBox="0 0 12 11" fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
                     </div>
                     <div class="total-point">5.0</div>
                     <span class="text-alpha">(136 đánh giá)</span>
                  </div>
                  <div class="like-share">
                     <div class="button-like"></div>
                     <div class="button-share">
                        <iframe
                           src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&width=120&layout=button&action=like&size=small&share=true&height=65&appId"
                           width="120" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                           allowfullscreen="true"
                           allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                     </div>
                  </div>
               </div>
               <div class="item slider-product-detail mt-20">
                  <div class="clearfix">
                     <ul id="image-gallery" class="gallery list-unstyled cS-hidden">
                        <li data-thumb="images/img-detail-banner01.png">
                           <img src="images/img-detail-banner01.png" />
                        </li>
                        <li data-thumb="images/img-detail-banner01.png">
                           <img src="images/img-detail-banner01.png" />
                        </li>
                        <li data-thumb="images/img-detail-banner01.png">
                           <img src="images/img-detail-banner01.png" />
                        </li>
                        <li data-thumb="images/img-detail-banner01.png">
                           <img src="images/img-detail-banner01.png" />
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="box-tab-info-product-mb">
                  <div class="tab-system">
                     <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                           <a class="nav-item nav-link active" id="nav-home-tab-mb" data-toggle="tab"
                              href="#nav-home-mb" role="tab" aria-controls="nav-home-mb" aria-selected="true">Deluxe</a>
                           <a class="nav-item nav-link" id="nav-profile-tab-mb" data-toggle="tab" href="#nav-profile-mb"
                              role="tab" aria-controls="nav-profile-mb" aria-selected="false">Luxury</a>
                           <a class="nav-item nav-link" id="nav-contact-tab-mb" data-toggle="tab" href="#nav-contact-mb"
                              role="tab" aria-controls="nav-contact-mb" aria-selected="false">Premium</a>

                        </div>
                     </nav>
                     <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home-mb" role="tabpanel"
                           aria-labelledby="nav-home-tab-mb">
                           <div class="mini-cart">
                              <div class="title-item head-item title-lagre mb-20">
                                 <a class="price-item">300,000₫</a>
                                 <a class="price-sale">450.000đ</a>
                                 <a class="discounts"> -50%</a>
                              </div>
                              <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                                 industries for previewing layouts and visual mockups.
                              </p>
                              <ul class="list-info-item mt-20">
                                 <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                       fill="none">
                                       <mask id="mask0_10_712" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0"
                                          y="0" width="24" height="24">
                                          <rect width="24" height="24" fill="#D9D9D9"></rect>
                                       </mask>
                                       <g mask="url(#mask0_10_712)">
                                          <path
                                             d="M9.54961 17.9996L3.84961 12.2996L5.27461 10.8746L9.54961 15.1496L18.7246 5.97461L20.1496 7.39961L9.54961 17.9996Z"
                                             fill="#4EA52F"></path>
                                       </g>
                                    </svg>
                                    <a>Functional website</a>
                                 </li>
                                 <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                       fill="none">
                                       <mask id="mask0_10_712" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0"
                                          y="0" width="24" height="24">
                                          <rect width="24" height="24" fill="#D9D9D9"></rect>
                                       </mask>
                                       <g mask="url(#mask0_10_712)">
                                          <path
                                             d="M9.54961 17.9996L3.84961 12.2996L5.27461 10.8746L9.54961 15.1496L18.7246 5.97461L20.1496 7.39961L9.54961 17.9996Z"
                                             fill="#4EA52F"></path>
                                       </g>
                                    </svg>
                                    <a>3 pages</a>
                                 </li>
                                 <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                       fill="none">
                                       <mask id="mask0_10_712" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0"
                                          y="0" width="24" height="24">
                                          <rect width="24" height="24" fill="#D9D9D9"></rect>
                                       </mask>
                                       <g mask="url(#mask0_10_712)">
                                          <path
                                             d="M9.54961 17.9996L3.84961 12.2996L5.27461 10.8746L9.54961 15.1496L18.7246 5.97461L20.1496 7.39961L9.54961 17.9996Z"
                                             fill="#4EA52F"></path>
                                       </g>
                                    </svg>
                                    <a>Design customization</a>
                                 </li>
                                 <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                       fill="none">
                                       <mask id="mask0_10_712" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0"
                                          y="0" width="24" height="24">
                                          <rect width="24" height="24" fill="#D9D9D9"></rect>
                                       </mask>
                                       <g mask="url(#mask0_10_712)">
                                          <path
                                             d="M9.54961 17.9996L3.84961 12.2996L5.27461 10.8746L9.54961 15.1496L18.7246 5.97461L20.1496 7.39961L9.54961 17.9996Z"
                                             fill="#4EA52F"></path>
                                       </g>
                                    </svg>
                                    <a>Content upload</a>
                                 </li>
                                 <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                       fill="none">
                                       <mask id="mask0_10_712" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0"
                                          y="0" width="24" height="24">
                                          <rect width="24" height="24" fill="#D9D9D9"></rect>
                                       </mask>
                                       <g mask="url(#mask0_10_712)">
                                          <path
                                             d="M9.54961 17.9996L3.84961 12.2996L5.27461 10.8746L9.54961 15.1496L18.7246 5.97461L20.1496 7.39961L9.54961 17.9996Z"
                                             fill="#4EA52F"></path>
                                       </g>
                                    </svg>
                                    <a>Responsive design</a>
                                 </li>
                              </ul>
                              <div class="number">
                                 <span class="minus">-</span>
                                 <input type="text" value="1" />
                                 <span class="plus">+</span>
                              </div>
                              <div class="btn-action mt-30">
                                 <a href="#" class="btn-common-fill btn-dat-hang-ngay">Đặt hàng ngay</a>
                              </div>
                              <p class="flex-center noti-kh mb-0"><img src="images/ic-like.svg">Hoàn tiền 100% nếu không
                                 hài
                                 lòng</p>
                           </div>
                        </div>
                        <div class="tab-pane fade" id="nav-profile-mb" role="tabpanel"
                           aria-labelledby="nav-profile-tab-mb">
                           Content B
                        </div>
                        <div class="tab-pane fade" id="nav-contact-mb" role="tabpanel"
                           aria-labelledby="nav-contact-tab-mb">
                           Content C
                        </div>
                     </div>
                  </div>
                  <p class="lien-he-mua">
                     Gọi đặt mua <span>0938899078</span> (9:00 - 22:00)
                  </p>
               </div>
               <div class="box-info-product-bottom">
                  <p class="title-section-detail mt-40">Hướng dẫn</p>
                  <ul class="box-shadow huong-dan-dat-hang">
                     <li>
                        <img src="images/icon-hd01.png">
                        <p class="number-step-hd flex-center mt-20">1</p>
                        <p class="fw-bold">Chọn banner</p>
                        <span class="text-alpha">Lorem ipsum is placeholder text commonly used in the graphic, print,
                           and
                           publishing.</span>
                     </li>
                     <li>
                        <img src="images/icon-hd01.png">
                        <p class="number-step-hd flex-center mt-20">2</p>
                        <p class="fw-bold">Gửi yêu cầu & thanh toán</p>
                        <span class="text-alpha">Lorem ipsum is placeholder text commonly used in the graphic, print,
                           and
                           publishing.</span>
                     </li>
                     <li>
                        <img src="images/icon-hd01.png">
                        <p class="number-step-hd flex-center mt-20">3</p>
                        <p class="fw-bold">Nhận banner & Hoàn tất</p>
                        <span class="text-alpha">Lorem ipsum is placeholder text commonly used in the graphic, print,
                           and
                           publishing.</span>
                     </li>
                  </ul>
                  <div class="description-body">
                     <p class="title-section-detail mt-40">Mô tả chi tiết</p>
                     <p>Do you have a WordPress issue that is driving you mad? You need help, let me solve your problems
                        now!I
                        can help you with any WordPress problem or fix any error. There would be some bugs on your
                        website,
                        I
                        can help you tracing them and fixing them properly within No time.</br></br>
                        I can create a variety of websites, including:</br>
                        Personal Blog</br>
                        Portfolio Website</br>
                        Sales/Landing Page</br>
                        News Agency</br>
                        Government</br>
                        Business</br>
                        Real Estate/Realtors</br>
                        Online Store</br>
                        Art Gallery</br>
                        School/College/University</br>
                        Doctors</br>
                        Gaming and other portfolios.</br>
                        Many more
                     </p>
                     <div class="expand-content-editor">
                        <button></button>
                     </div>
                  </div>

                  <div class="border-line-bottom"></div>
                  <div class="box-danh-gia">
                     <div class="flex-center">
                        <p class="title-section-detail mt-40">Đánh giá Banner nội thất giảm 35%</p>
                        <a href="#" class="btn-common-fill submit-button btn-viet-danh-gia text-uppercase"
                           data-toggle="modal" data-target="#viet-danh-gia">Viết đánh
                           giá</a>
                     </div>
                     <div class="box-info-rating mt-30 ">
                        <div class="info-rating-left">
                           <div class="list-img-rating">
                              <div class="total-point">4.7</div>
                              <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                                 viewBox="0 0 12 11" fill="none">
                                 <path
                                    d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                    fill="#404040" />
                              </svg>
                              <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                                 viewBox="0 0 12 11" fill="none">
                                 <path
                                    d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                    fill="#404040" />
                              </svg>
                              <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                                 viewBox="0 0 12 11" fill="none">
                                 <path
                                    d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                    fill="#404040" />
                              </svg>
                              <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                                 viewBox="0 0 12 11" fill="none">
                                 <path
                                    d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                    fill="#404040" />
                              </svg>
                              <svg class="star-none-rate" xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                                 viewBox="0 0 12 11" fill="none">
                                 <path
                                    d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                    fill="#404040" />
                              </svg>
                              <span class="text-alpha">(120 đánh giá)</span>
                           </div>
                           <div class="rating-bar mt-10">
                              <div class="middle list-img-rating">
                                 <div class="total-point">5.0</div>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                                    fill="none">
                                    <path
                                       d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                       fill="#404040" />
                                 </svg>

                                 <div class="bar-container">
                                    <div class="bar-5"></div>
                                 </div>
                                 <span class="star-right">89</span>
                              </div>
                              <div class="middle list-img-rating">
                                 <div class="total-point">4.0</div>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                                    fill="none">
                                    <path
                                       d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                       fill="#404040" />
                                 </svg>
                                 <div class="bar-container">
                                    <div class="bar-2"></div>
                                 </div>
                                 <span class="star-right">10</span>
                              </div>
                              <div class="middle list-img-rating">
                                 <div class="total-point">3.0</div>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                                    fill="none">
                                    <path
                                       d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                       fill="#404040" />
                                 </svg>
                                 <div class="bar-container">
                                    <div class="bar-3"></div>
                                 </div>
                                 <span class="star-right">1</span>
                              </div>
                              <div class="middle list-img-rating">
                                 <div class="total-point">2.0</div>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                                    fill="none">
                                    <path
                                       d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                       fill="#404040" />
                                 </svg>
                                 <div class="bar-container">
                                    <div class="bar-2"></div>
                                 </div>
                                 <span class="star-right">0</span>
                              </div>
                              <div class="middle list-img-rating">
                                 <div class="total-point">1.0</div>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                                    fill="none">
                                    <path
                                       d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                       fill="#404040" />
                                 </svg>
                                 <div class="bar-container">
                                    <div class="bar-1"></div>
                                 </div>
                                 <span class="star-right">0</span>
                              </div>
                           </div>
                        </div>
                        <div class="info-rating-right">
                           <p>Tất cả hình ảnh</p>
                           <div class="list-img-product">
                              <a href="#" data-toggle="modal" data-target="#show-full-images">
                                 <img src="images/img-detail-banner01.png">
                              </a>
                              <a href="#" data-toggle="modal" data-target="#show-full-images">
                                 <img src="images/list-img-product02.png">
                              </a>
                              <a href="#" data-toggle="modal" data-target="#show-full-images"><img
                                    src="images/list-img-product03.png"></a>
                              <a href="#" data-toggle="modal" data-target="#show-full-images"><img
                                    src="images/list-img-product04.png"></a>
                              <a href="#" data-toggle="modal" data-target="#show-full-images"><img
                                    src="images/list-img-product01.png"></a>
                              <a href="#" data-toggle="modal" data-target="#show-full-images"><img
                                    src="images/list-img-product02.png"></a>
                              <a href="#" data-toggle="modal" data-target="#show-full-images"> <img
                                    src="images/list-img-product03.png"></a>
                              <a href="#" data-toggle="modal" data-target="#show-full-images"></a>
                              <span class="last-child-img">
                                 <img src="images/list-img-product04.png">
                                 <div class="box-view-more-img" data-toggle="modal" data-target="#show-full-images">
                                    <a>+39</a>
                                 </div>
                              </span>
                           </div>
                        </div>
                     </div>
                     <div class="content-rating mt-30">
                        <div class="detail-rating">
                           <img class="ava-rating" src="images/ava-rating.png">
                           <div class="detail-rating-right">
                              <div class="flex-center list-img-rating mb-10">
                                 <p class="name-user-rating">Carol B</p>
                                 <span class="time-rating">09/29/21</span>
                                 <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                                    viewBox="0 0 12 11" fill="none">
                                    <path
                                       d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                       fill="#404040" />
                                 </svg>
                                 <div class="total-point">5.0</div>
                              </div>
                              <h4>The best I’ve ever tried</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                 incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                 exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                 dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                              </p>
                              <span class="reply-cmt"><img src="images/icon-reply.svg">Reply</span>
                           </div>
                        </div>
                        <div class="detail-rating rating-sub">
                           <img class="ava-rating" src="images/ava-rating.png">
                           <div class="detail-rating-right">
                              <div class="flex-center list-img-rating mb-10">
                                 <p class="name-user-rating">Carol B</p>
                                 <span class="time-rating">09/29/21</span>
                                 <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                                    viewBox="0 0 12 11" fill="none">
                                    <path
                                       d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                       fill="#404040" />
                                 </svg>
                                 <div class="total-point">5.0</div>
                              </div>
                              <h4>The best I’ve ever tried</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                 incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                 exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                 dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                              </p>
                              <span class="reply-cmt"><img src="images/icon-reply.svg">Reply</span>
                           </div>
                           <input type="text" class="input-viet-dg mt-10">
                           <div class="btn-action text-right mt-20">
                              <a href="#" class="btn-common-fill btn-gui-cmt text-uppercase">gửi bình luận</a>
                           </div>
                        </div>
                        <div class="detail-rating none-border">
                           <img class="ava-rating" src="images/ava-rating.png">
                           <div class="detail-rating-right">
                              <div class="flex-center list-img-rating mb-10">
                                 <p class="name-user-rating">Carol B</p>
                                 <span class="time-rating">09/29/21</span>
                                 <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                                    viewBox="0 0 12 11" fill="none">
                                    <path
                                       d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                       fill="#404040" />
                                 </svg>
                                 <div class="total-point">5.0</div>
                              </div>
                              <h4>The best I’ve ever tried</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                 incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                 exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                 dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                              </p>
                              <div class="list-img-product">
                                 <img src="images/list-img-product01.png">
                                 <img src="images/list-img-product02.png">
                                 <img src="images/list-img-product03.png">
                              </div>
                              <span class="reply-cmt"><img src="images/icon-reply.svg">Reply</span>
                           </div>
                        </div>
                        <div class="detail-rating">
                           <img class="ava-rating" src="images/ava-rating.png">
                           <div class="detail-rating-right">
                              <div class="flex-center list-img-rating mb-10">
                                 <p class="name-user-rating">Carol B</p>
                                 <span class="time-rating">09/29/21</span>
                                 <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                                    viewBox="0 0 12 11" fill="none">
                                    <path
                                       d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                       fill="#404040" />
                                 </svg>
                                 <div class="total-point">5.0</div>
                              </div>
                              <h4>The best I’ve ever tried</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                 incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                 exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                 dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                              </p>
                              <span class="reply-cmt"><img src="images/icon-reply.svg">Reply</span>
                           </div>
                        </div>
                        <div class="detail-rating">
                           <img class="ava-rating" src="images/ava-rating.png">
                           <div class="detail-rating-right">
                              <div class="flex-center list-img-rating mb-10">
                                 <p class="name-user-rating">Carol B</p>
                                 <span class="time-rating">09/29/21</span>
                                 <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                                    viewBox="0 0 12 11" fill="none">
                                    <path
                                       d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                       fill="#404040" />
                                 </svg>
                                 <div class="total-point">5.0</div>
                              </div>
                              <h4>The best I’ve ever tried</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                 incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                 exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                 dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                              </p>
                              <span class="reply-cmt"><img src="images/icon-reply.svg">Reply</span>
                           </div>
                        </div>
                        <div class="expand-content-editor-rating">
                           <button></button>
                        </div>
                        <div class="pagging-page mt-30">
                           <ul class="pagination">
                              <li class="page-item">
                                 <a class="" href="#">
                                    <i class="ti-angle-left"></i>
                                 </a>
                              </li>
                              <li class="page-item">
                                 <a class="active" href="#">1</a>
                              </li>
                              <li class="page-item">
                                 <a class="" href="#">2</a>
                              </li>
                              <li class="page-item">
                                 <a class="" href="#">3</a>
                              </li>
                              <li class="page-item">
                                 <a class="" href="#">...</a>
                              </li>
                              <li class="page-item">
                                 <a class="" href="#">9</a>
                              </li>
                              <li class="page-item">
                                 <a class="" href="#">10</a>
                              </li>
                              <li class="page-item">
                                 <a class="" href="#">
                                    <i class="ti-angle-right"></i>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="box-tab-info-product-pc sticky-box">
                  <div class="tab-system">
                     <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                           <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home"
                              role="tab" aria-controls="nav-home" aria-selected="true">Deluxe</a>
                           <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile"
                              role="tab" aria-controls="nav-profile" aria-selected="false">Luxury</a>
                           <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact"
                              role="tab" aria-controls="nav-contact" aria-selected="false">Premium</a>

                        </div>
                     </nav>
                     <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                           aria-labelledby="nav-home-tab">
                           <div class="mini-cart">
                              <div class="title-item head-item title-lagre mb-20">
                                 <a class="price-item">500,000₫</a>
                                 <a class="price-sale">750.000đ</a>
                                 <a class="discounts"> -25%</a>
                              </div>
                              <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                                 industries for previewing layouts and visual mockups.
                              </p>
                              <ul class="list-info-item mt-20">
                                 <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                       fill="none">
                                       <mask id="mask0_10_712" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0"
                                          y="0" width="24" height="24">
                                          <rect width="24" height="24" fill="#D9D9D9"></rect>
                                       </mask>
                                       <g mask="url(#mask0_10_712)">
                                          <path
                                             d="M9.54961 17.9996L3.84961 12.2996L5.27461 10.8746L9.54961 15.1496L18.7246 5.97461L20.1496 7.39961L9.54961 17.9996Z"
                                             fill="#4EA52F"></path>
                                       </g>
                                    </svg>
                                    <a>Functional website</a>
                                 </li>
                                 <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                       fill="none">
                                       <mask id="mask0_10_712" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0"
                                          y="0" width="24" height="24">
                                          <rect width="24" height="24" fill="#D9D9D9"></rect>
                                       </mask>
                                       <g mask="url(#mask0_10_712)">
                                          <path
                                             d="M9.54961 17.9996L3.84961 12.2996L5.27461 10.8746L9.54961 15.1496L18.7246 5.97461L20.1496 7.39961L9.54961 17.9996Z"
                                             fill="#4EA52F"></path>
                                       </g>
                                    </svg>
                                    <a>3 pages</a>
                                 </li>
                                 <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                       fill="none">
                                       <mask id="mask0_10_712" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0"
                                          y="0" width="24" height="24">
                                          <rect width="24" height="24" fill="#D9D9D9"></rect>
                                       </mask>
                                       <g mask="url(#mask0_10_712)">
                                          <path
                                             d="M9.54961 17.9996L3.84961 12.2996L5.27461 10.8746L9.54961 15.1496L18.7246 5.97461L20.1496 7.39961L9.54961 17.9996Z"
                                             fill="#4EA52F"></path>
                                       </g>
                                    </svg>
                                    <a>Design customization</a>
                                 </li>
                                 <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                       fill="none">
                                       <mask id="mask0_10_712" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0"
                                          y="0" width="24" height="24">
                                          <rect width="24" height="24" fill="#D9D9D9"></rect>
                                       </mask>
                                       <g mask="url(#mask0_10_712)">
                                          <path
                                             d="M9.54961 17.9996L3.84961 12.2996L5.27461 10.8746L9.54961 15.1496L18.7246 5.97461L20.1496 7.39961L9.54961 17.9996Z"
                                             fill="#4EA52F"></path>
                                       </g>
                                    </svg>
                                    <a>Content upload</a>
                                 </li>
                                 <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                       fill="none">
                                       <mask id="mask0_10_712" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0"
                                          y="0" width="24" height="24">
                                          <rect width="24" height="24" fill="#D9D9D9"></rect>
                                       </mask>
                                       <g mask="url(#mask0_10_712)">
                                          <path
                                             d="M9.54961 17.9996L3.84961 12.2996L5.27461 10.8746L9.54961 15.1496L18.7246 5.97461L20.1496 7.39961L9.54961 17.9996Z"
                                             fill="#4EA52F"></path>
                                       </g>
                                    </svg>
                                    <a>Responsive design</a>
                                 </li>
                              </ul>
                              <div class="number">
                                 <span class="minus">-</span>
                                 <input type="text" value="1" />
                                 <span class="plus">+</span>
                              </div>
                              <div class="btn-action mt-30">
                                 <a href="#" class="btn-common-fill btn-dat-hang-ngay">Đặt hàng ngay</a>
                              </div>
                              <p class="flex-center noti-kh mb-0"><img src="images/ic-like.svg">Hoàn tiền 100% nếu không
                                 hài
                                 lòng</p>
                           </div>
                        </div>
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                           Content B
                        </div>
                        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                           Content C
                        </div>
                     </div>
                  </div>
                  <p class="lien-he-mua">
                     Gọi đặt mua <span>0938899078</span> (9:00 - 22:00)

                  </p>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-------------------------------------- Section mẫu bann khác ------------------------------------>
   <section class="bg-gray">
      <div class="container">
         <div class="title-section center">
            <h2>Thiệp cùng chuyên mục</h2>
         </div>
         <div class="owl-carousel owl-theme slider-other-banner">
            <div class="item">
               <div class="box-banner">
                  <div class="avatar-thumb"><a href="detail-template-game.html"><img
                           src="images/img-box-banner-game08.png"></a>
                  </div>
                  <div class="info-box-banner">
                     <a href="detail-template-game.html" class="title-box-banner">Banner nội thất
                        giảm
                        35%</a>
                     <div class="flex-center head-item">
                        <div class="list-img-rating">
                           <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                              viewBox="0 0 12 11" fill="none">
                              <path
                                 d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                 fill="#404040" />
                           </svg>
                           <div class="total-point">5.0</div>
                           <span class="text-alpha">(12)</span>
                        </div>
                        <div class="title-item">
                           <a class="price-item">115.000đ</a>
                           <a class="price-sale">383.300đ</a>
                           <a class="discounts"> -50%</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="box-banner">
                  <div class="avatar-thumb"><a href="detail-template-game.html"><img
                           src="images/img-box-banner-game07.png"></a>
                  </div>
                  <div class="info-box-banner">
                     <a href="detail-template-game.html" class="title-box-banner">Banner nội thất
                        giảm
                        35%</a>
                     <div class="flex-center head-item">
                        <div class="list-img-rating">
                           <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                              viewBox="0 0 12 11" fill="none">
                              <path
                                 d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                 fill="#404040" />
                           </svg>
                           <div class="total-point">5.0</div>
                           <span class="text-alpha">(12)</span>
                        </div>
                        <div class="title-item">
                           <a class="price-item">115.000đ</a>
                           <a class="price-sale">383.300đ</a>
                           <a class="discounts"> -50%</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="box-banner">
                  <div class="avatar-thumb"><a href="detail-template-game.html"><img
                           src="images/img-box-banner-game06.png"></a>
                  </div>
                  <div class="info-box-banner">
                     <a href="detail-template-game.html" class="title-box-banner">Banner nội thất
                        giảm
                        35%</a>
                     <div class="flex-center head-item">
                        <div class="list-img-rating">
                           <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                              viewBox="0 0 12 11" fill="none">
                              <path
                                 d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                 fill="#404040" />
                           </svg>
                           <div class="total-point">5.0</div>
                           <span class="text-alpha">(12)</span>
                        </div>
                        <div class="title-item">
                           <a class="price-item">115.000đ</a>
                           <a class="price-sale">383.300đ</a>
                           <a class="discounts"> -50%</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="box-banner">
                  <div class="avatar-thumb"><a href="detail-list.html"><img src="images/img-box-banner.png"></a>
                  </div>
                  <div class="info-box-banner">
                     <a href="detail-list.html" class="title-box-banner">Banner nội thất
                        giảm
                        35%</a>
                     <div class="flex-center head-item">
                        <div class="list-img-rating">
                           <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                              viewBox="0 0 12 11" fill="none">
                              <path
                                 d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                 fill="#404040" />
                           </svg>
                           <div class="total-point">5.0</div>
                           <span class="text-alpha">(12)</span>
                        </div>
                        <div class="title-item">
                           <a class="price-item">115.000đ</a>
                           <a class="price-sale">383.300đ</a>
                           <a class="discounts"> -50%</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-------------------------------------- Mini cart-right ------------------------------------>
   <div class="full-bg"></div>
   <div class="mini-cart mini-cart-right p0">
      <a href="#" class="shopping-cart-close"><i class="ti-close"></i></a>
      <div class="content-mini-cart">
         <div class="flex-center head-item">
            <img class="img-icon-item" src="images/icon-item.png">
            <div class="title-item">
               <span class="label-mini-cart">Deluxe</span>
               <h4>Thiệp cưới 001</h4>
               <a class="price-item">500.000đ</a>
               <a class="price-sale">750.000đ</a>
               <a class="discounts"> -25%</a>
               <div class="number">
                  <span class="minus">-</span>
                  <input type="text" value="1" />
                  <span class="plus">+</span>
               </div>
            </div>
         </div>
         <div class="scrollbar" id="style-1">
            <h6 class="title-box-cart">Yêu cầu của bạn</h6>
            <textarea name="" id="" placeholder="Tôi muốn thể hiện được sắc xuân, hình ảnh sắc nét,..."></textarea>
            <div class="dinh-kem-hinh-anh">
               <h6 class="title-box-cart">Đính kèm hình ảnh</h6>
               <div class="tooltip">
                  <img src="images/icon-tooltips.svg">
                  <span class="tooltiptext">Bạn vui lòng gửi logo, hình ảnh sản phẩm dịch vụ liên quan tới banner đang
                     thực
                     hiện</span>
               </div>
            </div>
            <div class="file-upload-w-file-name">
               <input id="inputFile" type="file" placeholder="Upload file" />
               <label for="inputFile"> <img src="images/icon-input-file.svg">Chọn</label>
            </div>
            <span class="text-note-upload">Đính kèm file zip, hình ảnh,... tối đa 20MB</span>
            <div class="custom-checkbox xuat-hoa-don">
               <input type="checkbox" name="xuat-hoa-don" class="input-custom" id="checkxuat-hd" value="scheckbox">
               <label class="label-custom" for="checkxuat-hd">Xuất hoá đơn</label>
               <div class="form-group">
                  <input type="text" placeholder="Công ty...">
               </div>
               <div class="form-group">
                  <input type="number" placeholder="Mã số thuế">
               </div>
               <div class="form-group">
                  <input type="text" placeholder="Địa chỉ theo GPKD">
               </div>
               <div class="form-group">
                  <input type="email" placeholder="Email nhận hoá đơn">
               </div>
            </div>
         </div>
      </div>
      <div class="box-sticky-cart">
         <div class="flex-center box-bottom-cart">
            <a>Tạm tính</a>
            <div>
               <span class="so-luong text-alpha">x1</span>
               <span class="tien-tam-tinh text-main">115.000đ</span>
            </div>
         </div>
         <div class="flex-center box-bottom-cart border-line-bottom">
            <span>VAT (10%)</span>
            <span class="text-main">15.000đ</span>
         </div>
         <div class="flex-center box-bottom-cart">
            <span class="fw-bold text-main">Bạn thanh toán</span>
            <span class="text-brand fw-bold tong-tien-thanh-toan">130.000đ</span>
         </div>
         <div class="btn-action">
            <a href="payment-print.html" class="btn-common-fill submit-button">Đặt hàng ngay</a>
         </div>
      </div>
   </div>
   <div class="footer-load"></div>
   <!-- Modal xem them tat ca hinh anh-->
   <div id="show-full-images" class="modal modal-show-full-img fade" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <h4 class="modal-title mt-10 mb-0">Đánh giá</h4>
               <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
            </div>
            <div class="modal-body">
               <div class="slider-show-full-img owl-carousel owl-theme">
                  <div class="item">
                     <div class="row">
                        <div class="col-md-6">
                           <img src="images/img-detail-banner01.png"></a>
                        </div>
                        <div class="col-md-6">
                           <div class="detail-rating">
                              <img class="ava-rating" src="images/ava-rating.png">
                              <div class="detail-rating-right">
                                 <div class="flex-center mb-10">
                                    <p class="name-user-rating">Carol B</p>
                                    <span class="time-rating">09/29/21</span>
                                    <div class="list-img-rating">
                                       <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                                          viewBox="0 0 12 11" fill="none">
                                          <path
                                             d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                             fill="#404040" />
                                       </svg>
                                       <div class="total-point">5.0</div>
                                    </div>
                                 </div>
                                 <h4>The best I’ve ever tried</h4>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure
                                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>


                  </div>
                  <div class="item">
                     <div class="row">
                        <div class="col-md-6">
                           <img src="images/img-detail-banner01.png"></a>
                        </div>
                        <div class="col-md-6">
                           <div class="detail-rating">
                              <img class="ava-rating" src="images/ava-rating.png">
                              <div class="detail-rating-right">
                                 <div class="flex-center mb-10">
                                    <p class="name-user-rating">Carol B</p>
                                    <span class="time-rating">09/29/21</span>
                                    <div class="list-img-rating">
                                       <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                                          viewBox="0 0 12 11" fill="none">
                                          <path
                                             d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                             fill="#404040" />
                                       </svg>
                                       <div class="total-point">5.0</div>
                                    </div>
                                 </div>
                                 <h4>The best I’ve ever tried</h4>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure
                                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>


                  </div>
                  <div class="item">
                     <div class="row">
                        <div class="col-md-6">
                           <img src="images/img-detail-banner01.png"></a>
                        </div>
                        <div class="col-md-6">
                           <div class="detail-rating">
                              <img class="ava-rating" src="images/ava-rating.png">
                              <div class="detail-rating-right">
                                 <div class="flex-center mb-10">
                                    <p class="name-user-rating">Carol B</p>
                                    <span class="time-rating">09/29/21</span>
                                    <div class="list-img-rating">
                                       <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                                          viewBox="0 0 12 11" fill="none">
                                          <path
                                             d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                             fill="#404040" />
                                       </svg>
                                       <div class="total-point">5.0</div>
                                    </div>
                                 </div>
                                 <h4>The best I’ve ever tried</h4>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure
                                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>


                  </div>
                  <div class="item">
                     <div class="row">
                        <div class="col-md-6">
                           <img src="images/img-detail-banner01.png"></a>
                        </div>
                        <div class="col-md-6">
                           <div class="detail-rating">
                              <img class="ava-rating" src="images/ava-rating.png">
                              <div class="detail-rating-right">
                                 <div class="flex-center mb-10">
                                    <p class="name-user-rating">Carol B</p>
                                    <span class="time-rating">09/29/21</span>
                                    <div class="list-img-rating">
                                       <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                                          viewBox="0 0 12 11" fill="none">
                                          <path
                                             d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                             fill="#404040" />
                                       </svg>
                                       <div class="total-point">5.0</div>
                                    </div>
                                 </div>
                                 <h4>The best I’ve ever tried</h4>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure
                                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>


                  </div>
                  <div class="item">
                     <div class="row">
                        <div class="col-md-6">
                           <img src="images/img-detail-banner01.png"></a>
                        </div>
                        <div class="col-md-6">
                           <div class="detail-rating">
                              <img class="ava-rating" src="images/ava-rating.png">
                              <div class="detail-rating-right">
                                 <div class="flex-center mb-10">
                                    <p class="name-user-rating">Carol B</p>
                                    <span class="time-rating">09/29/21</span>
                                    <div class="list-img-rating">
                                       <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                                          viewBox="0 0 12 11" fill="none">
                                          <path
                                             d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                             fill="#404040" />
                                       </svg>
                                       <div class="total-point">5.0</div>
                                    </div>
                                 </div>
                                 <h4>The best I’ve ever tried</h4>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure
                                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>


                  </div>
               </div>

            </div>
         </div>
      </div>
   </div>
   <!-- Modal viet danh gia-->
   <div id="viet-danh-gia" class="modal fade modal-viet-danh-gia" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <h4 class="modal-title mt-10 mb-0">Đánh giá Banner nội thất giảm 35%</h4>
               <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
            </div>
            <div class="modal-body">
               <div class="list-img-rating mb-20">
                  <div class="rate pl-0">
                     <input type="radio" id="star5" name="rate" value="5" />
                     <label for="star5" title="text"></label>
                     <input type="radio" id="star4" name="rate" value="4" />
                     <label for="star4" title="text"></label>
                     <input type="radio" id="star3" name="rate" value="3" />
                     <label for="star3" title="text"></label>
                     <input type="radio" id="star2" name="rate" value="2" />
                     <label for="star2" title="text"></label>
                     <input type="radio" id="star1" name="rate" value="1" />
                     <label for="star1" title="text"></label>
                  </div>
               </div>
               <form>
                  <div class="form-group">
                     <label>Tiêu đề</label>
                     <input type="text" name="" id="">
                  </div>
                  <div class="form-group">
                     <label>Hình ảnh</label>
                     <div class="choose-img-upload">
                        <div class="default-img-upload">
                           <input id="upload-button" type="file">
                           <label for="upload-button"> <img src="images/icon-attach-file.svg"></label>
                        </div>
                        <div class="selected-img-upload" style="display: none;">
                           <img class="close-img" src="images/icon-close-img.png">
                           <img class="img-selected" src="images/img-selected.png">
                        </div>
                        <span class="text-note-upload">Đính kèm file zip, hình ảnh,... tối đa 20MB</span>
                     </div>
                  </div>
                  <div class="form-group">
                     <label>Nội dung bình luận</label>
                     <textarea></textarea>
                  </div>
                  <div class="btn-action mt-20">
                     <button type="submit" class="btn-common-fill submit-dang-nhap">Gửi đánh giá</button>
                  </div>
                  <p class="mb-0"><img src="images/icon-checked.svg">Đã gửi thông tin</p>
               </form>
            </div>
         </div>
      </div>
   </div>
   <!-------------------------------------- Modal gui yeu cau ------------------------------------>
   <div id="gui-yeu-cau" class="modal fade modal-gui-yeu-cau" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <h4 class="modal-title mt-10 mb-0">Gửi yêu cầu</h4>
               <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
            </div>
            <div class="modal-body">
               <form>
                  <div class="flex-center two-filed-col">
                     <div class="form-group">
                        <label>Tên</label>
                        <input type="text" name="" id="">
                     </div>
                     <div class="form-group">
                        <label>Số điện thoại</label>
                        <input type="number" name="" id="">
                     </div>
                  </div>
                  <div class="flex-center two-filed-col">
                     <div class="form-group">
                        <label>Email</label>
                        <input type="email" name="" id="">
                     </div>
                     <div class="form-group">
                        <label>Chi phí dự kiến</label>
                        <div class="custom-select">
                           <select>
                              <option value="0">Chọn</option>
                              <option value="1">100,000đ đến 200,000đ</option>
                              <option value="2">100,000đ đến 200,000đ</option>
                              <option value="3">300,000đ đến 400,000đ</option>
                              <option value="4">400,000đ đến 500,000đ</option>
                           </select>
                        </div>
                     </div>

                  </div>
                  <div class="form-group">
                     <div class="dinh-kem-hinh-anh">
                        <label>Đính kèm hình ảnh</label>
                        <div class="tooltip">
                           <img src="images/icon-tooltips.svg">
                           <span class="tooltiptext">Bạn vui lòng gửi logo, hình ảnh sản phẩm dịch vụ liên quan tới
                              banner đang
                              thực
                              hiện</span>
                        </div>
                     </div>
                     <div class="file-upload-w-file-name">
                        <input id="inputFile" type="file" placeholder="Upload file" />
                        <label for="inputFile"> <img src="images/icon-input-file.svg"></label>
                     </div>
                     <span class="text-note-upload">Đính kèm file zip, hình ảnh,... tối đa 20MB</span>
                  </div>
                  <div class="form-group">
                     <label>Nội dung</label>
                     <textarea></textarea>
                  </div>
                  <div class="btn-action mt-20">
                     <button type="submit" class="btn-common-fill submit-dang-nhap">Đăng ký</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/main.js"></script>
</body>

</html>