<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.png" rel="icon">
   <title>Aridesign</title>
   <link rel="stylesheet" href="https://themify.me/wp-content/themes/themify-v32/themify-icons/themify-icons.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="page-news page-detail-news">
   <div class="header-load"></div>
   <!-------------------------------------- Breadrum ------------------------------------>
   <div class="breadcrumbs">
      <div class="container">
         <a href="index.html"><i class="ti-home"></i></a>
         <i class="ti-angle-right"></i>
         <a href="#">Tin tức</a>
         <i class="ti-angle-right"></i>
         <a href="#">5 things C-suite leaders need to understand to optimize hybrid collaboration</a>
      </div>
   </div>
   <!-------------------------------------- Section page news ------------------------------------>
   <section class=" none-overflow">
      <div class="container">
         <div class="title-section mb-10 ">
            <h1>5 things C-suite leaders need to understand to optimize hybrid collaboration</h1>
         </div>

         <div class="section-body-news">
            <div class="social-footer">
               <p class="text-alpha">
                  <span class="date-news">July 27, 2022</span></a>
               </p>
               <a href="#"><img src="images/ic-fb-news.svg"></a>
               <a href="#"><img src="images/ic-tw-news.svg"></a>
               <a href="#"><img src="images/ic-pritest-news.svg"></a>
               <a href="#"><img src="images/ic-in-news.svg"></a>
               <a href="#"><img src="images/ic-news01.svg"></a>
               <a href="#"><img src="images/ic-news02.svg"></a>
            </div>
            <img src="images/img-news05.png" alt="">
            <div class="row">
               <div class="col-md-8">
                  <div class="editor-body">
                     <h3 id="topic01">Agile teams are a step ahead</h3>
                     <p>In 2020, business units with agile practices outperformed non-agile teams when managing the
                        impact
                        of the
                        pandemic on their business. The future is flexible and agile teams are designed to adapt and
                        react
                        to
                        change. And as companies adopt a hybrid working model, agile practices will be a major key to
                        unlocking
                        transparency, innovation, and seamless collaboration.</p>
                     <p>What are the challenges of hybrid collaboration that agile can solve? Agile mindsets and
                        practices
                        can
                        help break down barriers to productivity surfaced by employees scattered across time zones and a
                        home and
                        company office; create opportunities for spontaneous brainstorms and innovative thinking for a
                        workforce
                        with a scarcity of free time; and foster a culture of transparency and communication in the face
                        of
                        siloed information and disconnection.</p>
                     <h3 id="topic02">Agile teams are a step ahead</h3>
                     <p>In 2020, business units with agile practices outperformed non-agile teams when managing the
                        impact
                        of the
                        pandemic on their business. The future is flexible and agile teams are designed to adapt and
                        react
                        to
                        change. And as companies adopt a hybrid working model, agile practices will be a major key to
                        unlocking
                        transparency, innovation, and seamless collaboration.</p>
                     <p>What are the challenges of hybrid collaboration that agile can solve? Agile mindsets and
                        practices
                        can
                        help break down barriers to productivity surfaced by employees scattered across time zones and a
                        home and
                        company office; create opportunities for spontaneous brainstorms and innovative thinking for a
                        workforce
                        with a scarcity of free time; and foster a culture of transparency and communication in the face
                        of
                        siloed information and disconnection.</p>
                     <h3 id="topic03">Agile teams are a step ahead</h3>
                     <p>In 2020, business units with agile practices outperformed non-agile teams when managing the
                        impact
                        of the
                        pandemic on their business. The future is flexible and agile teams are designed to adapt and
                        react
                        to
                        change. And as companies adopt a hybrid working model, agile practices will be a major key to
                        unlocking
                        transparency, innovation, and seamless collaboration.</p>
                     <p>What are the challenges of hybrid collaboration that agile can solve? Agile mindsets and
                        practices
                        can
                        help break down barriers to productivity surfaced by employees scattered across time zones and a
                        home and
                        company office; create opportunities for spontaneous brainstorms and innovative thinking for a
                        workforce
                        with a scarcity of free time; and foster a culture of transparency and communication in the face
                        of
                        siloed information and disconnection.</p>
                     <h3 id="topic04">Agile teams are a step ahead</h3>
                     <p>In 2020, business units with agile practices outperformed non-agile teams when managing the
                        impact
                        of the
                        pandemic on their business. The future is flexible and agile teams are designed to adapt and
                        react
                        to
                        change. And as companies adopt a hybrid working model, agile practices will be a major key to
                        unlocking
                        transparency, innovation, and seamless collaboration.</p>
                     <p>What are the challenges of hybrid collaboration that agile can solve? Agile mindsets and
                        practices
                        can
                        help break down barriers to productivity surfaced by employees scattered across time zones and a
                        home and
                        company office; create opportunities for spontaneous brainstorms and innovative thinking for a
                        workforce
                        with a scarcity of free time; and foster a culture of transparency and communication in the face
                        of
                        siloed information and disconnection.</p>
                     <div class="social-footer social-bottom-news">
                        <a href="#"><img src="images/ic-fb-news.svg"></a>
                        <a href="#"><img src="images/ic-tw-news.svg"></a>
                        <a href="#"><img src="images/ic-pritest-news.svg"></a>
                        <a href="#"><img src="images/ic-in-news.svg"></a>
                        <a href="#"><img src="images/ic-news01.svg"></a>
                        <a href="#"><img src="images/ic-news02.svg"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="box-muc-luc">
                     <h5>MỤC LỤC</h5>
                     <ul>
                        <li><a href="#topic01">Chạy chuyển đổi Google Ads là gì?</a></li>
                        <li><a href="#topic02">Các hình thức chuyển đổi Google Ads phổ biến</a></li>
                        <li class="li-sub"><a>1. Hành động trực tiếp trên web</a></li>
                        <li class="li-sub"><a>2. Cuộc gọi điện thoại</a></li>
                        <li class="li-sub"><a>3. Bán hàng trực tuyến</a></li>
                        <li class="li-sub"><a>4. Cuộc gọi điện thoại</a></li>
                        <li><a href="#topic03">Chạy chuyển đổi Google Ads là gì?</a></li>
                        <li><a href="#topic04">Các hình thức chuyển đổi Google Ads phổ biến</a></li>
                     </ul>
                  </div>
                  <div class="item-news">
                     <div class="avatar-thumb">
                        <a href="detail-news.html">
                           <img src="images/img-news02.png" alt="">
                        </a>
                     </div>
                     <div class="info-news">
                        <div class="date-time-news">
                           <p class="text-alpha text-uppercase"><a href="page-list-news.html"><span
                                    class="cate-news">FEATURE
                                    STORY</span></a>
                           </p>
                        </div>
                        <h3 class="title-news">
                           <a href="detail-news.html">
                              How to innovate in the modern workplace with the next generation of Miro features
                           </a>
                        </h3>
                     </div>
                  </div>
                  <div class="item-news">
                     <div class="avatar-thumb">
                        <a href="detail-news.html">
                           <img src="images/img-news02.png" alt="">
                        </a>
                     </div>
                     <div class="info-news">
                        <div class="date-time-news">
                           <p class="text-alpha text-uppercase"><a href="page-list-news.html"><span
                                    class="cate-news">FEATURE
                                    STORY</span></a>
                           </p>
                        </div>
                        <h3 class="title-news">
                           <a href="detail-news.html">
                              How to innovate in the modern workplace with the next generation of Miro features
                           </a>
                        </h3>
                     </div>
                  </div>
               </div>
            </div>
         </div>

      </div>
      </div>
   </section>
   <div class="footer-load"></div>
   <!-------------------------------------- Modal gui yeu cau ------------------------------------>
   <div id="gui-yeu-cau" class="modal fade modal-gui-yeu-cau" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <h4 class="modal-title mt-10 mb-0">Gửi yêu cầu</h4>
               <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
            </div>
            <div class="modal-body">
               <form>
                  <div class="flex-center two-filed-col">
                     <div class="form-group">
                        <label>Tên</label>
                        <input type="text" name="" id="">
                     </div>
                     <div class="form-group">
                        <label>Số điện thoại</label>
                        <input type="number" name="" id="">
                     </div>
                  </div>
                  <div class="flex-center two-filed-col">
                     <div class="form-group">
                        <label>Email</label>
                        <input type="email" name="" id="">
                     </div>
                     <div class="form-group">
                        <label>Chi phí dự kiến</label>
                        <div class="custom-select">
                           <select>
                              <option value="0">Chọn</option>
                              <option value="1">100,000đ đến 200,000đ</option>
                              <option value="2">100,000đ đến 200,000đ</option>
                              <option value="3">300,000đ đến 400,000đ</option>
                              <option value="4">400,000đ đến 500,000đ</option>
                           </select>
                        </div>
                     </div>

                  </div>
                  <div class="form-group">
                     <div class="dinh-kem-hinh-anh">
                        <label>Đính kèm hình ảnh</label>
                        <div class="tooltip">
                           <img src="images/icon-tooltips.svg">
                           <span class="tooltiptext">Bạn vui lòng gửi logo, hình ảnh sản phẩm dịch vụ liên quan tới
                              banner đang
                              thực
                              hiện</span>
                        </div>
                     </div>
                     <div class="file-upload-w-file-name">
                        <input id="inputFile" type="file" placeholder="Upload file" />
                        <label for="inputFile"> <img src="images/icon-input-file.svg"></label>
                     </div>
                     <span class="text-note-upload">Đính kèm file zip, hình ảnh,... tối đa 20MB</span>
                  </div>
                  <div class="form-group">
                     <label>Nội dung</label>
                     <textarea></textarea>
                  </div>
                  <div class="btn-action mt-20">
                     <button type="submit" class="btn-common-fill submit-dang-nhap">Đăng ký</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/main.js"></script>
</body>

</html>