<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.png" rel="icon">
   <title>Aridesign</title>
   <link rel="stylesheet" href="https://themify.me/wp-content/themes/themify-v32/themify-icons/themify-icons.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <!-- <div class="header-load"></div> -->
   <header>
      <div class="content-head-left">
         <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
         </div>
         <div class="menu">
            <nav>
               <ul>
                  <li class="no-sub">
                     <a href="page-banner.html">Banner</a>
                  </li>
                  <li class="no-sub">
                     <a href="page-list-print.html">In ấn</a>
                  </li>
                  <li class="no-sub">
                     <a href="page-list-branding.html">Branding</a>
                  </li>
                  <li class="no-sub">
                     <a href="page-list-ui-ux.html">UI UX</a>
                  </li>
                  <li class="no-sub">
                     <a href="page-website.html">Website</a>
                  </li>
                  <li class="no-sub">
                     <a href="page-app-mobile.html">App Mobile</a>
                  </li>
                  <li class="no-sub">
                     <a href="page-landing-page.html">Landing page</a>
                  </li>
                  <li class="no-sub">
                     <a href="page-html-css.html">HTML CSS</a>
                  </li>
                  <li class="no-sub">
                     <a href="page-list-video.html">Video</a>
                  </li>
                  <li class="no-sub">
                     <a href="page-list-game.html">Game</a>
                  </li>
                  <li class="no-sub">
                     <a href="page-list-template.html">Template</a>
                  </li>
                  <li class="no-sub">
                     <a href="page-list-project.html">Dự án</a>
                  </li>
                  <li class="no-sub">
                     <a href="page-list-service.html"> Dịch vụ</a>
                  </li>
               </ul>
            </nav>
         </div>
      </div>
      <div class="content-head-right">
         <div class="hotline">
            <a class="text-brand flex-center" href="tel:0938899078"><img src="images/icon-hotline.svg">093-8899-078</a>
         </div>
         <div class="btn-action btn-start-project">
            <a href="#" class="btn-common-fill" data-toggle="modal" data-target="#gui-yeu-cau">Bắt đầu dự án</a>
         </div>
         <div class="account no-login">
            <a class="title-acc">
               <img class="avatar-acc" src="images/ava-account.svg">
               <span>Tài khoản</span>
               <i class="ti-angle-down"></i>
            </a>
            <div class="dropdown-avatar">
               <a class="btn-common-fill" href="#" data-toggle="modal" data-target="#dang-nhap">Đăng nhập
               </a>
               <a class="btn-common-line" href="#" data-toggle="modal" data-target="#dang-ky">Đăng ký
               </a>
            </div>
         </div>
         <div class="account done-login" style="display: none;">
            <a class="title-acc">
               <img class="avatar-acc" src="images/ava-login.svg">
               <span>Phong Tran</span>
               <i class="ti-angle-down"></i>
            </a>
            <div class="dropdown-avatar">
               <div class="profile-name">
                  <p class="fw-bold mb-0">Phong Tran</p>
                  <span class="text-alpha">bigsui02@gmail.com</span>
               </div>
               <a href="page-account.html"><img src="images/my-acc.svg"> Tài khoản của tôi
               </a>
               <a href="page-account.html"><img src="images/my-shoppingcart.svg">Đơn hàng
               </a>
               <a href="#" data-toggle="modal" data-target="#dang-nhap"><img src="images/logout.svg">Thoát
               </a>
            </div>
         </div>
      </div>
      <div class="menu-mobile">
         <i class="ti-align-left open-menu"></i>
         <i id="close-menu" class="ti-close close-menu"></i>
      </div>
   </header>
   <!-------------------------------------- Section banner home ------------------------------------>
   <section class="bg-gray section-banner-home">
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div class="content-banner-left">
                  <h1 class="mb-30">Biến những</br>
                     ý tưởng sáng tạo </br>thành hiện thực
                  </h1>
                  <p>Tiếp cận nhân tài toàn cầu trên trang web dành cho người</br> làm việc tự do được hơn 1 triệu doanh
                     nghiệp
                     trên toàn</br> thế giới tin cậy.
                  </p>
                  <div class="box-search">
                     <input type="text" class="form-control" placeholder="Tìm theo tên dịch vụ"><button
                        class="btn-common-fill"><i class="ti-search"></i></button>
                  </div>
                  <div class="list-tag text-alpha mt-30">
                     <span>Phổ biến</span>
                     <a href="#">Web design</a>
                     <a href="#">ui ux design</a>
                     <a href="#">responsive design</a>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="owl-carousel owl-theme slider-homepage">
                  <div class="item">
                     <div class="avatar-thumb">
                        <a><img src="images/slider-home01.png"></a>
                     </div>
                  </div>
                  <div class="item">
                     <div class="avatar-thumb">
                        <a><img src="images/slider-home01.png"></a>
                     </div>
                  </div>
                  <div class="item">
                     <div class="avatar-thumb">
                        <a><img src="images/slider-home01.png"></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-------------------------------------- Section danh muc pho bien ------------------------------------>
   <section class="section-list-cate">
      <div class="container">
         <h3 class="fw-normal">Danh mục phổ biến</h3>
         <div class="row list-cate mt-20">
            <div class="col-md-3">
               <a href="page-list.html" class="item-cate box-shadow">
                  <img src="images/icon-cate.svg">
                  <p class="title-cate">Banner</p>
               </a>
            </div>
            <div class="col-md-3">
               <a href="page-list.html" class="item-cate box-shadow">
                  <img src="images/icon-cate.svg">
                  <p class="title-cate">UI UX Design</p>
               </a>
            </div>
            <div class="col-md-3">
               <a href="page-list.html" class="item-cate box-shadow">
                  <img src="images/icon-cate.svg">
                  <p class="title-cate">Landing page</p>
               </a>
            </div>
            <div class="col-md-3">
               <a href="page-list.html" class="item-cate box-shadow">
                  <img src="images/icon-cate.svg">
                  <p class="title-cate">Website</p>
               </a>
            </div>
            <div class="col-md-3">
               <a href="page-list.html" class="item-cate box-shadow">
                  <img src="images/icon-cate.svg">
                  <p class="title-cate">App mobile</p>
               </a>
            </div>
            <div class="col-md-3">
               <a href="page-list.html" class="item-cate box-shadow">
                  <img src="images/icon-cate.svg">
                  <p class="title-cate">Banner</p>
               </a>
            </div>
            <div class="col-md-3">
               <a href="page-list.html" class="item-cate box-shadow">
                  <img src="images/icon-cate.svg">
                  <p class="title-cate">UI UX Design</p>
               </a>
            </div>
            <div class="col-md-3">
               <a href="page-list.html" class="item-cate box-shadow">
                  <img src="images/icon-cate.svg">
                  <p class="title-cate">Landing page</p>
               </a>
            </div>
            <div class="col-md-3">
               <a href="page-list.html" class="item-cate box-shadow">
                  <img src="images/icon-cate.svg">
                  <p class="title-cate">Website</p>
               </a>
            </div>
            <div class="col-md-3">
               <a href="page-list.html" class="item-cate box-shadow">
                  <img src="images/icon-cate.svg">
                  <p class="title-cate">App mobile</p>
               </a>
            </div>
            <div class="btn-action center mt-30 mb-20">
               <a href="#" class="btn-common-fill">Xem tất cả<img src="images/icon-redmore.svg"></a>
            </div>
         </div>
      </div>
   </section>
   <!-------------------------------------- Section info-home ------------------------------------>
   <section class="bg-gray section-banner-info-home">
      <div class="container">
         <div class="flex-center">
            <div class="col-left-info-home">
               <div class="title-section">
                  <h2>Hoàn thành công việc chưa</br> bao giờ dễ dàng hơn thế
                  </h2>
               </div>
               <ul class="list-info-item mt-20">
                  <li>
                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <mask id="mask0_10_712" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0"
                           width="24" height="24">
                           <rect width="24" height="24" fill="#D9D9D9" />
                        </mask>
                        <g mask="url(#mask0_10_712)">
                           <path
                              d="M9.54961 17.9996L3.84961 12.2996L5.27461 10.8746L9.54961 15.1496L18.7246 5.97461L20.1496 7.39961L9.54961 17.9996Z"
                              fill="#4EA52F" />
                        </g>
                     </svg>
                     <a>Được kết hợp với các dịch giả tự do chuyên nghiệp trong vài phút</a>
                  </li>
                  <li>
                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <mask id="mask0_10_712" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0"
                           width="24" height="24">
                           <rect width="24" height="24" fill="#D9D9D9" />
                        </mask>
                        <g mask="url(#mask0_10_712)">
                           <path
                              d="M9.54961 17.9996L3.84961 12.2996L5.27461 10.8746L9.54961 15.1496L18.7246 5.97461L20.1496 7.39961L9.54961 17.9996Z"
                              fill="#4EA52F" />
                        </g>
                     </svg>
                     <a>Đội ngũ dịch vụ khách hàng tận tâm 24/7</a>
                  </li>
                  <li>
                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <mask id="mask0_10_712" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0"
                           width="24" height="24">
                           <rect width="24" height="24" fill="#D9D9D9" />
                        </mask>
                        <g mask="url(#mask0_10_712)">
                           <path
                              d="M9.54961 17.9996L3.84961 12.2996L5.27461 10.8746L9.54961 15.1496L18.7246 5.97461L20.1496 7.39961L9.54961 17.9996Z"
                              fill="#4EA52F" />
                        </g>
                     </svg>
                     <a>Bảo đảm hoàn lại tiền và bảo vệ chống gian lận</a>
                  </li>
               </ul>
               <div class="btn-action text-left mt-20 mb-20">
                  <a href="#" class="btn-common-fill">Bắt đầu dự án<img src="images/icon-redmore.svg"></a>
               </div>
            </div>
            <div class="avatar-thumb">
               <a><img src="images/img-homepage01.png"></a>
            </div>
         </div>
      </div>
   </section>
   <!-------------------------------------- Section khách hàng tin tưởng ------------------------------------>
   <section>
      <div class="container">
         <div class="title-section">
            <h2>Khách hàng tin tưởng</h2>
         </div>
         <div class="list-doi-tac">
            <img src="images/dt01.png">
            <img src="images/dt02.png">
            <img src="images/dt03.png">
            <img src="images/dt04.png">
            <img src="images/dt05.png">
            <img src="images/dt06.png">
            <img src="images/dt07.png">
            <img src="images/dt08.png">
            <img src="images/dt09.png">
            <img src="images/dt10.png">
            <img src="images/dt11.png">
            <img src="images/dt12.png">
            <img src="images/dt13.png">
            <img src="images/dt14.png">
            <img src="images/dt15.png">
         </div>
      </div>
   </section>
   <!-------------------------------------- Section thành tựu ------------------------------------>
   <section class="thanh-tuu p0">
      <div class="container">
         <div class="row flex-center">
            <div class="col-md-6">
               <div class="col-left-info-home">
                  <div class="title-section">
                     <h2>Thành tựu đạt được</h2>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                     et
                     dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                     aliquip ex ea commodo consequat.
                  </p>
                  <div class="btn-action text-left mt-20 mb-20">
                     <a href="#" class="btn-common-line">Bắt đầu dự án<img src="images/icon-redmore.svg"></a>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="col-right-number">
                  <div class="list-number">
                     <h2 data-max="32"><span>+</span></h2>
                     <p>Dịch vụ cung cấp trong
                        lĩnh vực thiết kế & phần mềm
                     </p>
                  </div>
                  <div class="list-number">
                     <h2 data-max="327"><span>+</span></h2>
                     <p>Dự án đã thành công với
                        sự hài lòng tuyệt đối
                        của khách hàng
                     </p>
                  </div>
                  <div class="list-number">
                     <h2 data-max="15"><span>+</span></h2>
                     <p>Khách hàng & Đối tác</p>
                  </div>
                  <div class="list-number">
                     <h2 data-max="750"><span>+</span></h2>
                     <p>Mẫu sản phẩm được
                        phát triển
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-------------------------------------- Section dự án đã thực hiện------------------------------------>
   <section class="du-an-da-thuc-hien">
      <div class="container">
         <div class="title-section">
            <h2>Dự án đã thực hiện </h2>
            <p class="des-title-section">Lorem ipsum is placeholder text commonly used in the graphic, print, and
               publishing industries for
               previewing layouts and visual mockups.
            </p>
         </div>
         <div class="tab-custom">
            <nav class=" mt-30">
               <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <a class="nav-item nav-link active" id="nav-01-tab" data-toggle="tab" href="#nav-01" role="tab"
                     aria-controls="nav-01" aria-selected="true">Tất cả</a>
                  <a class="nav-item nav-link" id="nav-02-tab" data-toggle="tab" href="#nav-02" role="tab"
                     aria-controls="nav-02" aria-selected="false"> Banner </a>
                  <a class="nav-item nav-link" id="nav-03-tab" data-toggle="tab" href="#nav-03" role="tab"
                     aria-controls="nav-03" aria-selected="false">Branding</a>
                  <a class="nav-item nav-link" id="nav-04-tab" data-toggle="tab" href="#nav-04" role="tab"
                     aria-controls="nav-04" aria-selected="false"> Print Design </a>
                  <a class="nav-item nav-link" id="nav-05-tab" data-toggle="tab" href="#nav-05" role="tab"
                     aria-controls="nav-05" aria-selected="false">Landing page</a>
                  <a class="nav-item nav-link" id="nav-06-tab" data-toggle="tab" href="#nav-06" role="tab"
                     aria-controls="nav-06" aria-selected="false"> UI UX Design </a>
                  <a class="nav-item nav-link" id="nav-07-tab" data-toggle="tab" href="#nav-07" role="tab"
                     aria-controls="nav-07" aria-selected="false">Web Development </a>
                  <a class="nav-item nav-link" id="nav-08-tab" data-toggle="tab" href="#nav-08" role="tab"
                     aria-controls="nav-08" aria-selected="false"> App Mobile </a>
                  <a class="nav-item nav-link" id="nav-09-tab" data-toggle="tab" href="#nav-09" role="tab"
                     aria-controls="nav-09" aria-selected="false">HTML CSS</a>
                  <a class="nav-item nav-link" id="nav-10-tab" data-toggle="tab" href="#nav-10" role="tab"
                     aria-controls="nav-10" aria-selected="false"> Email Marketing </a>
               </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
               <div class="tab-pane fade show active" id="nav-01" role="tabpanel" aria-labelledby="nav-01-tab">
                  <div class="owl-carousel owl-theme slider-du-an">
                     <div class="item">
                        <div class="row">
                           <div class="col-md-6 pr-0">
                              <div class="du-an">
                                 <a href="#" class="title-du-an">Beauty salon. Landing Page</a>
                                 <div class="box-linear"> </div>
                                 <div class="avatar-thumb">
                                    <a class="#"><img src="images/du-an01.png"></a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="col-right-du-an">
                                 <div class="du-an">
                                    <a href="#" class="title-du-an">Beauty salon. Landing Page</a>
                                    <div class="box-linear"> </div>
                                    <div class="avatar-thumb">
                                       <a class="#"><img src="images/du-an02.png"></a>
                                    </div>
                                 </div>
                                 <div class="du-an">
                                    <a href="#" class="title-du-an">Beauty salon. Landing Page</a>
                                    <div class="box-linear"> </div>
                                    <div class="avatar-thumb">
                                       <a class="#"><img src="images/du-an03.png"></a>
                                    </div>
                                 </div>
                                 <div class="du-an">
                                    <a href="#" class="title-du-an">Beauty salon. Landing Page</a>
                                    <div class="box-linear"> </div>
                                    <div class="avatar-thumb">
                                       <a class="#"><img src="images/du-an04.png"></a>
                                    </div>
                                 </div>
                                 <div class="du-an">
                                    <a href="#" class="title-du-an">Beauty salon. Landing Page</a>
                                    <div class="box-linear"> </div>
                                    <div class="avatar-thumb">
                                       <a class="#"><img src="images/du-an05.png"></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="row">
                           <div class="col-md-6 pr-0">
                              <div class="du-an">
                                 <a href="#" class="title-du-an">Beauty salon. Web</a>
                                 <div class="box-linear"> </div>
                                 <div class="avatar-thumb">
                                    <a class="#"><img src="images/du-an01.png"></a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="col-right-du-an">
                                 <div class="du-an">
                                    <a href="#" class="title-du-an">Beauty salon. Landing Page</a>
                                    <div class="box-linear"> </div>
                                    <div class="avatar-thumb">
                                       <a class="#"><img src="images/du-an02.png"></a>
                                    </div>
                                 </div>
                                 <div class="du-an">
                                    <a href="#" class="title-du-an">Beauty salon. Landing Page</a>
                                    <div class="box-linear"> </div>
                                    <div class="avatar-thumb">
                                       <a class="#"><img src="images/du-an03.png"></a>
                                    </div>
                                 </div>
                                 <div class="du-an">
                                    <a href="#" class="title-du-an">Beauty salon. Landing Page</a>
                                    <div class="box-linear"> </div>
                                    <div class="avatar-thumb">
                                       <a class="#"><img src="images/du-an04.png"></a>
                                    </div>
                                 </div>
                                 <div class="du-an">
                                    <a href="#" class="title-du-an">Beauty salon. Landing Page</a>
                                    <div class="box-linear"> </div>
                                    <div class="avatar-thumb">
                                       <a class="#"><img src="images/du-an05.png"></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="row">
                           <div class="col-md-6 pr-0">
                              <div class="du-an">
                                 <a href="#" class="title-du-an">Beauty salon. Banner</a>
                                 <div class="box-linear"> </div>
                                 <div class="avatar-thumb">
                                    <a class="#"><img src="images/du-an01.png"></a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="col-right-du-an">
                                 <div class="du-an">
                                    <a href="#" class="title-du-an">Beauty salon. Landing Page</a>
                                    <div class="box-linear"> </div>
                                    <div class="avatar-thumb">
                                       <a class="#"><img src="images/du-an02.png"></a>
                                    </div>
                                 </div>
                                 <div class="du-an">
                                    <a href="#" class="title-du-an">Beauty salon. Landing Page</a>
                                    <div class="box-linear"> </div>
                                    <div class="avatar-thumb">
                                       <a class="#"><img src="images/du-an03.png"></a>
                                    </div>
                                 </div>
                                 <div class="du-an">
                                    <a href="#" class="title-du-an">Beauty salon. Landing Page</a>
                                    <div class="box-linear"> </div>
                                    <div class="avatar-thumb">
                                       <a class="#"><img src="images/du-an04.png"></a>
                                    </div>
                                 </div>
                                 <div class="du-an">
                                    <a href="#" class="title-du-an">Beauty salon. Landing Page</a>
                                    <div class="box-linear"> </div>
                                    <div class="avatar-thumb">
                                       <a class="#"><img src="images/du-an05.png"></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="row">
                           <div class="col-md-6 pr-0">
                              <div class="du-an">
                                 <a href="#" class="title-du-an">Beauty salon. Banner</a>
                                 <div class="box-linear"> </div>
                                 <div class="avatar-thumb">
                                    <a class="#"><img src="images/du-an01.png"></a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="col-right-du-an">
                                 <div class="du-an">
                                    <a href="#" class="title-du-an">Beauty salon. Landing Page</a>
                                    <div class="box-linear"> </div>
                                    <div class="avatar-thumb">
                                       <a class="#"><img src="images/du-an02.png"></a>
                                    </div>
                                 </div>
                                 <div class="du-an">
                                    <a href="#" class="title-du-an">Beauty salon. Landing Page</a>
                                    <div class="box-linear"> </div>
                                    <div class="avatar-thumb">
                                       <a class="#"><img src="images/du-an03.png"></a>
                                    </div>
                                 </div>
                                 <div class="du-an">
                                    <a href="#" class="title-du-an">Beauty salon. Landing Page</a>
                                    <div class="box-linear"> </div>
                                    <div class="avatar-thumb">
                                       <a class="#"><img src="images/du-an04.png"></a>
                                    </div>
                                 </div>
                                 <div class="du-an">
                                    <a href="#" class="title-du-an">Beauty salon. Landing Page</a>
                                    <div class="box-linear"> </div>
                                    <div class="avatar-thumb">
                                       <a class="#"><img src="images/du-an05.png"></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="tab-pane fade" id="nav-02" role="tabpanel" aria-labelledby="nav-02-tab">Content A
               </div>
               <div class="tab-pane fade" id="nav-03" role="tabpanel" aria-labelledby="nav-03-tab">Content B</div>
               <div class="tab-pane fade" id="nav-04" role="tabpanel" aria-labelledby="nav-04-tab">Content C
               </div>
               <div class="tab-pane fade" id="nav-05" role="tabpanel" aria-labelledby="nav-05-tab">Content D
               </div>
               <div class="tab-pane fade" id="nav-06" role="tabpanel" aria-labelledby="nav-06-tab">Content E
               </div>
               <div class="tab-pane fade" id="nav-07" role="tabpanel" aria-labelledby="nav-07-tab">Content F
               </div>
               <div class="tab-pane fade" id="nav-08" role="tabpanel" aria-labelledby="nav-08-tab">Content G
               </div>
               <div class="tab-pane fade" id="nav-09" role="tabpanel" aria-labelledby="nav-09-tab">Content H
               </div>
               <div class="tab-pane fade" id="nav-10" role="tabpanel" aria-labelledby="nav-10-tab">Content J
               </div>
               <div class="btn-action center mt-30">
                  <a href="#" class="btn-common-fill">Xem tất cả<img src="images/icon-redmore.svg"></a>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-------------------------------------- Section tin tức------------------------------------>
   <section class="bg-gray">
      <div class="container">
         <div class="title-section">
            <h2>Tin tức cập nhật</h2>
         </div>
         <div class="row mt-20">
            <div class="col-md-6">
               <div class="item-news lagre-news">
                  <div class="avatar-thumb">
                     <a href="detail-news.html">
                        <img src="images/news01.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <div class="date-time-news">
                        <p class="text-alpha">
                           <span class="date-news">20/11/2022</span> <a href="#"><span
                                 class="cate-news">Website</span></a>
                        </p>
                     </div>
                     <h3 class="title-news">
                        <a href="detail-news.html">
                           Ways You Can Benefit From Taking Cannabis. Ways You Can Benefit. Ways You Can Benefit.
                        </a>
                     </h3>
                     <p class="desc-news lagre-desc text-alpha">Amet consectetur adipiscing elit pellentes habitant
                        morbi tristique senectus. Iaculis nunc sed augue
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="item-news item-news-right">
                  <div class="avatar-thumb">
                     <a href="detail-news.html">
                        <img src="images/news02.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <div class="date-time-news">
                        <p class="text-alpha">
                           <span class="date-news">20/11/2022</span> <a href="#"><span
                                 class="cate-news">Website</span></a>
                        </p>
                     </div>
                     <h3 class="title-news">
                        <a href="detail-news.html">
                           Ways You Can Benefit From Taking Cannabis
                        </a>
                     </h3>
                  </div>
               </div>
               <div class="item-news item-news-right">
                  <div class="avatar-thumb">
                     <a href="detail-news.html">
                        <img src="images/news03.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <div class="date-time-news">
                        <p class="text-alpha">
                           <span class="date-news">20/11/2022</span> <a href="#"><span
                                 class="cate-news">Website</span></a>
                        </p>
                     </div>
                     <h3 class="title-news">
                        <a href="detail-news.html">
                           Ways You Can Benefit From Taking Cannabis
                        </a>
                     </h3>
                  </div>
               </div>
               <div class="item-news item-news-right">
                  <div class="avatar-thumb">
                     <a href="detail-news.html">
                        <img src="images/news04.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <div class="date-time-news">
                        <p class="text-alpha">
                           <span class="date-news">20/11/2022</span> <a href="#"><span
                                 class="cate-news">Website</span></a>
                        </p>
                     </div>
                     <h3 class="title-news">
                        <a href="detail-news.html">
                           Ways You Can Benefit From Taking Cannabis
                        </a>
                     </h3>
                  </div>
               </div>
            </div>
         </div>
         <div class="btn-action center">
            <a href="#" class="btn-common-fill">Xem tất cả<img src="images/icon-redmore.svg"></a>
         </div>
      </div>
   </section>
   <div class="footer-load"></div>
   <!-------------------------------------- Modal gui yeu cau ------------------------------------>
   <div id="gui-yeu-cau" class="modal fade modal-gui-yeu-cau" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <h4 class="modal-title mt-10 mb-0">Gửi yêu cầu</h4>
               <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
            </div>
            <div class="modal-body">
               <form>
                  <div class="flex-center two-filed-col">
                     <div class="form-group">
                        <label>Tên</label>
                        <input type="text" name="" id="">
                     </div>
                     <div class="form-group">
                        <label>Số điện thoại</label>
                        <input type="number" name="" id="">
                     </div>
                  </div>
                  <div class="flex-center two-filed-col">
                     <div class="form-group">
                        <label>Email</label>
                        <input type="email" name="" id="">
                     </div>
                     <div class="form-group">
                        <label>Chi phí dự kiến</label>
                        <div class="custom-select">
                           <select>
                              <option value="0">Chọn</option>
                              <option value="1">100,000đ đến 200,000đ</option>
                              <option value="2">100,000đ đến 200,000đ</option>
                              <option value="3">300,000đ đến 400,000đ</option>
                              <option value="4">400,000đ đến 500,000đ</option>
                           </select>
                        </div>
                     </div>

                  </div>
                  <div class="form-group">
                     <div class="dinh-kem-hinh-anh">
                        <label>Đính kèm hình ảnh</label>
                        <div class="tooltip">
                           <img src="images/icon-tooltips.svg">
                           <span class="tooltiptext">Bạn vui lòng gửi logo, hình ảnh sản phẩm dịch vụ liên quan tới
                              banner đang
                              thực
                              hiện</span>
                        </div>
                     </div>
                     <div class="file-upload-w-file-name">
                        <input id="inputFile" type="file" placeholder="Upload file" />
                        <label for="inputFile"> <img src="images/icon-input-file.svg"></label>
                     </div>
                     <span class="text-note-upload">Đính kèm file zip, hình ảnh,... tối đa 20MB</span>
                  </div>
                  <div class="form-group">
                     <label>Nội dung</label>
                     <textarea></textarea>
                  </div>
                  <div class="btn-action mt-20">
                     <button type="submit" class="btn-common-fill submit-dang-nhap">Đăng ký</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>

   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/main.js"></script>
</body>

</html>