<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.png" rel="icon">
   <title>Aridesign</title>
   <link rel="stylesheet" href="https://themify.me/wp-content/themes/themify-v32/themify-icons/themify-icons.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="page-list">
   <div class="header-load"></div>
   <!-------------------------------------- Breadrum ------------------------------------>
   <div class="breadcrumbs">
      <div class="container">
         <a href="index.html"><i class="ti-home"></i></a>
         <i class="ti-angle-right"></i>
         <a href="#">Giới thiệu</a>
      </div>
   </div>
   <!-------------------------------------- Section intro about ------------------------------------>
   <section>
      <div class="container">
         <div class="row section-intro-about">
            <div class="col-md-6">
               <div class="title-section mb-10 ">
                  <h2>Về ARI</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                     et
                     dolore magna aliqua.</br></br>

                     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                     consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                     nulla
                     pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                     anim
                     id est laborum.</p>
               </div>
            </div>
            <div class="col-md-6">
               <img src="images/img-about01.png" alt="">
            </div>
         </div>

      </div>
   </section>
   <!-------------------------------------- Section gia tri cot loi ------------------------------------>
   <section class="bg-gray pb-0">
      <div class="container">
         <div class="row section-intro-about section-intro-value">
            <div class="col-md-6">
               <img src="images/img-value.png" alt="">
            </div>
            <div class="col-md-6">
               <div class="title-section mb-10 ">
                  <h2>Giá trị cốt lõi</h2>
                  <ul class="list-info-value">
                     <li>
                        <img src="images/ic-value.svg" alt="">
                        <div class="info-value">
                           <p class="title-value">Lorem ipsum dolor sit amet</p>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                              ut
                              labore et dolore magna aliqua. </p>
                        </div>
                     </li>
                     <li>
                        <img src="images/ic-value.svg" alt="">
                        <div class="info-value">
                           <p class="title-value">Lorem ipsum dolor sit amet</p>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                              ut
                              labore et dolore magna aliqua. </p>
                        </div>
                     </li>
                     <li>
                        <img src="images/ic-value.svg" alt="">
                        <div class="info-value">
                           <p class="title-value">Lorem ipsum dolor sit amet</p>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                              ut
                              labore et dolore magna aliqua. </p>
                        </div>
                     </li>
                     <li>
                        <img src="images/ic-value.svg" alt="">
                        <div class="info-value">
                           <p class="title-value">Lorem ipsum dolor sit amet</p>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                              ut
                              labore et dolore magna aliqua. </p>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-------------------------------------- Section process-section-about ------------------------------------>
   <section class="process-section-about pt-0">
      <div class="bg-red">
         <div class="pc-process list-process">
            <div class="item-process">
               <b class="about-procees1">2022</b>
               <div class="info-process">
                  <img src="images/ic-process01.svg">
                  <p>Nghiên cứu thị trường
                     Lập kế hoạch & chiến lược phát triển
                     trong mảng Thiết kế & Công nghệ</p>
               </div>
            </div>
            <div class="item-process">
               <b class="about-procees1">2023</b>
               <div class="info-process">
                  <img src="images/ic-process02.svg">
                  <p>Ra mắt phiên bản đầu tiến
                     giới thiệu về dịch vụ và cung cấp
                     số lượng có hạn về sản phẩm
                     template</p>
               </div>
            </div>
            <div class="item-process">
               <b class="about-procees1">2024</b>
               <div class="info-process">
                  <img src="images/ic-process01.svg">
                  <p>Phát triển thêm các mảng dịch vụ phần mềm quản lí doanh nghiệp để đáp ứng trọn gói nhu cầu của
                     khách
                     hàng</p>
               </div>
            </div>
            <div class="item-process">
               <b class="about-procees1">202x</b>
               <div class="info-process">
                  <img src="images/ic-process02.svg">
                  <p>Tập trung tối ưu, nâng cao chất lượng, tốc độ của các dịch vụ, cũng như phát triển các mảng dịch vụ
                     khác</p>
               </div>
            </div>
         </div>
      </div>

      <div class="slider-csvc-about">
         <div class="bd-example">
            <div id="carouselExampleCaptions" class="carousel slide show-neighbors" data-ride="carousel">

               <ol class="carousel-indicators">
                  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
               </ol>

               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="item__third thumnaisl-avatar">
                        <a href=""><img src="images/img-process.png" class="d-block w-100" alt=""></a>

                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="item__third thumnaisl-avatar">
                        <a href=""> <img src="images/img-process.png" class="d-block w-100" alt=""></a>

                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="item__third thumnaisl-avatar">
                        <a><img src="images/img-process.png" class="d-block w-100" alt=""></a>

                     </div>
                  </div>
               </div>

               <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
               </a>

            </div>
         </div>
      </div>

   </section>
   <!-------------------------------------- Section Chúng tôi có thể giúp! ------------------------------------>
   <section class="bg-gray">
      <div class="container">
         <div class="row section-intro-about">
            <div class="col-md-6">
               <div class="title-section mb-10 ">
                  <h2>Chúng tôi có thể giúp!</h2>
                  <ul class="list-info-value">
                     <li>
                        <img src="images/ic-value.svg" alt="">
                        <div class="info-value">
                           <p class="title-value">Lorem ipsum dolor sit amet</p>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                              ut
                              labore et dolore magna aliqua. </p>
                        </div>
                     </li>
                     <li>
                        <img src="images/ic-value.svg" alt="">
                        <div class="info-value">
                           <p class="title-value">Lorem ipsum dolor sit amet</p>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                              ut
                              labore et dolore magna aliqua. </p>
                        </div>
                     </li>
                     <li>
                        <img src="images/ic-value.svg" alt="">
                        <div class="info-value">
                           <p class="title-value">Lorem ipsum dolor sit amet</p>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                              ut
                              labore et dolore magna aliqua. </p>
                        </div>
                     </li>
                     <li>
                        <img src="images/ic-value.svg" alt="">
                        <div class="info-value">
                           <p class="title-value">Lorem ipsum dolor sit amet</p>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                              ut
                              labore et dolore magna aliqua. </p>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-md-6">
               <img src="images/img-value.png" alt="">
            </div>
         </div>
      </div>
   </section>
   <!-------------------------------------- Section Đội ngũ phát triển ------------------------------------>
   <section>
      <div class="container">
         <div class="title-section mb-10 ">
            <h2>Chúng tôi có thể giúp!</h2>
         </div>
         <div class="row list-doi-ngu mt-20">
            <div class="col-md-3">
               <div class="info-member">
                  <div class="avatar-thumb">
                     <a><img src="images/img-doi-ngu01.png"></a>
                  </div>
                  <p>Lindsay Smith</p>
                  <span>Founder + CEO</span>
               </div>
            </div>
            <div class="col-md-3">
               <div class="info-member">
                  <div class="avatar-thumb">
                     <a><img src="images/img-doi-ngu02.png"></a>
                  </div>
                  <p>Lindsay Smith</p>
                  <span>Founder + CEO</span>
               </div>
            </div>
            <div class="col-md-3">
               <div class="info-member">
                  <div class="avatar-thumb">
                     <a><img src="images/img-doi-ngu03.png"></a>
                  </div>
                  <p>Lindsay Smith</p>
                  <span>Founder + CEO</span>
               </div>
            </div>
            <div class="col-md-3">
               <div class="info-member">
                  <div class="avatar-thumb">
                     <a><img src="images/img-doi-ngu04.png"></a>
                  </div>
                  <p>Lindsay Smith</p>
                  <span>Founder + CEO</span>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-------------------------------------- Section Kết quả chúng tôi mang lại------------------------------------>
   <section class="bg-gray section-request">
      <div class="container">
         <div class="section-bg-logo">
            <img class="bg-logo" src="images/logo-bg-gray.png">
            <div class="title-section small-text center">
               <h2>Hãy nói chúng tôi biết nhu cầu của bạn?</h2>
               <p>Get support on a large platform, flesh out your first MVP, go from concept to investment, or take your
                  startup to the next level. Our process wraps around your unique business needs.</p>
               <div class="btn-action center mt-30">
                  <a href="#" class="btn-common-fill text-uppercase" data-toggle="modal" data-target="#gui-yeu-cau">gửi
                     yêu cầu<img src="images/ic-arrow-top.svg"></a>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-------------------------------------- Modal gui yeu cau ------------------------------------>
   <div id="gui-yeu-cau" class="modal fade modal-gui-yeu-cau" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <h4 class="modal-title mt-10 mb-0">Gửi yêu cầu</h4>
               <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
            </div>
            <div class="modal-body">
               <form>
                  <div class="flex-center two-filed-col">
                     <div class="form-group">
                        <label>Tên</label>
                        <input type="text" name="" id="">
                     </div>
                     <div class="form-group">
                        <label>Số điện thoại</label>
                        <input type="number" name="" id="">
                     </div>
                  </div>
                  <div class="flex-center two-filed-col">
                     <div class="form-group">
                        <label>Email</label>
                        <input type="email" name="" id="">
                     </div>
                     <div class="form-group">
                        <label>Chi phí dự kiến</label>
                        <input type="text" name="" id="">
                     </div>
                  </div>
                  <div class="form-group">
                     <div class="dinh-kem-hinh-anh">
                        <h6 class="title-box-cart">Đính kèm hình ảnh</h6>
                        <div class="tooltip">
                           <img src="images/icon-tooltips.svg">
                           <span class="tooltiptext">Bạn vui lòng gửi logo, hình ảnh sản phẩm dịch vụ liên quan tới
                              banner đang
                              thực
                              hiện</span>
                        </div>
                     </div>
                     <div class="file-upload-w-file-name">
                        <input id="inputFile" type="file" placeholder="Upload file" />
                        <label for="inputFile"> <img src="images/icon-input-file.svg"></label>
                     </div>
                     <span class="text-note-upload">Đính kèm file zip, hình ảnh,... tối đa 20MB</span>
                  </div>
                  <div class="form-group">
                     <label>Nội dung</label>
                     <textarea></textarea>
                  </div>
                  <div class="btn-action mt-20">
                     <button type="submit" class="btn-common-fill submit-dang-nhap">Đăng ký</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>
   <div class="footer-load"></div>
   <!-------------------------------------- Modal gui yeu cau ------------------------------------>
   <div id="gui-yeu-cau" class="modal fade modal-gui-yeu-cau" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <h4 class="modal-title mt-10 mb-0">Gửi yêu cầu</h4>
               <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
            </div>
            <div class="modal-body">
               <form>
                  <div class="flex-center two-filed-col">
                     <div class="form-group">
                        <label>Tên</label>
                        <input type="text" name="" id="">
                     </div>
                     <div class="form-group">
                        <label>Số điện thoại</label>
                        <input type="number" name="" id="">
                     </div>
                  </div>
                  <div class="flex-center two-filed-col">
                     <div class="form-group">
                        <label>Email</label>
                        <input type="email" name="" id="">
                     </div>
                     <div class="form-group">
                        <label>Chi phí dự kiến</label>
                        <div class="custom-select">
                           <select>
                              <option value="0">Chọn</option>
                              <option value="1">100,000đ đến 200,000đ</option>
                              <option value="2">100,000đ đến 200,000đ</option>
                              <option value="3">300,000đ đến 400,000đ</option>
                              <option value="4">400,000đ đến 500,000đ</option>
                           </select>
                        </div>
                     </div>

                  </div>
                  <div class="form-group">
                     <div class="dinh-kem-hinh-anh">
                        <label>Đính kèm hình ảnh</label>
                        <div class="tooltip">
                           <img src="images/icon-tooltips.svg">
                           <span class="tooltiptext">Bạn vui lòng gửi logo, hình ảnh sản phẩm dịch vụ liên quan tới
                              banner đang
                              thực
                              hiện</span>
                        </div>
                     </div>
                     <div class="file-upload-w-file-name">
                        <input id="inputFile" type="file" placeholder="Upload file" />
                        <label for="inputFile"> <img src="images/icon-input-file.svg"></label>
                     </div>
                     <span class="text-note-upload">Đính kèm file zip, hình ảnh,... tối đa 20MB</span>
                  </div>
                  <div class="form-group">
                     <label>Nội dung</label>
                     <textarea></textarea>
                  </div>
                  <div class="btn-action mt-20">
                     <button type="submit" class="btn-common-fill submit-dang-nhap">Đăng ký</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/main.js"></script>
</body>

</html>