<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.png" rel="icon">
   <title>Aridesign</title>
   <link rel="stylesheet" href="https://themify.me/wp-content/themes/themify-v32/themify-icons/themify-icons.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <div class="header-load"></div>
   <!-------------------------------------- Breadrum ------------------------------------>
   <div class="breadcrumbs">
      <div class="container">
         <a href="index.html"><i class="ti-home"></i></a>
         <i class="ti-angle-right"></i>
         <a href="#">Tài khoản</a>
      </div>
   </div>
   <!-------------------------------------- Section page account -------------------------->
   <section class="page-account">
      <div class="container">
         <div class="info-profile">
            <div class="avatar">
               <div class="avatar-thumb">
                  <a href="">
                     <img src="images/ava-acc.png">
                  </a>
               </div>
               <div class="bg-ava">
                  <div class="file-upload-w-file-name">
                     <input id="inputFile" type="file" placeholder="Upload file">
                     <label for="inputFile">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="26" viewBox="0 0 25 26" fill="none">
                           <mask id="mask0_2140_10307" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0"
                              width="25" height="26">
                              <rect x="0.25" y="0.75" width="24.5" height="24.5" fill="#D9D9D9"></rect>
                           </mask>
                           <g mask="url(#mask0_2140_10307)">
                              <path
                                 d="M19.3932 8.91667V6.875H17.3516V5.85417H19.3932V3.8125H20.4141V5.85417H22.4557V6.875H20.4141V8.91667H19.3932ZM3.69792 22.1875C3.22153 22.1875 2.82613 22.0303 2.51171 21.7159C2.19661 21.4008 2.03906 21.005 2.03906 20.5286V9.55469C2.03906 9.0783 2.19661 8.6829 2.51171 8.36848C2.82613 8.05338 3.22153 7.89583 3.69792 7.89583H6.70937L8.59792 5.85417H14.7995V6.875H9.03177L7.14323 8.91667H3.69792C3.51076 8.91667 3.35764 8.97622 3.23854 9.09531C3.11944 9.21441 3.0599 9.36754 3.0599 9.55469V20.5286C3.0599 20.7158 3.11944 20.8689 3.23854 20.988C3.35764 21.1071 3.51076 21.1667 3.69792 21.1667H18.7552C18.9424 21.1667 19.0955 21.1071 19.2146 20.988C19.3337 20.8689 19.3932 20.7158 19.3932 20.5286V11.4688H20.4141V20.5286C20.4141 21.005 20.2569 21.4008 19.9424 21.7159C19.6273 22.0303 19.2316 22.1875 18.7552 22.1875H3.69792ZM11.2266 18.8443C12.2984 18.8443 13.2002 18.4785 13.9318 17.7469C14.6634 17.0153 15.0292 16.1135 15.0292 15.0417C15.0292 13.9698 14.6634 13.0681 13.9318 12.3365C13.2002 11.6049 12.2984 11.2391 11.2266 11.2391C10.1547 11.2391 9.25295 11.6049 8.52135 12.3365C7.78976 13.0681 7.42396 13.9698 7.42396 15.0417C7.42396 16.1135 7.78976 17.0153 8.52135 17.7469C9.25295 18.4785 10.1547 18.8443 11.2266 18.8443ZM11.2266 17.8234C10.4269 17.8234 9.76337 17.5597 9.23594 17.0323C8.70851 16.5049 8.44479 15.8413 8.44479 15.0417C8.44479 14.242 8.70851 13.5785 9.23594 13.051C9.76337 12.5236 10.4269 12.2599 11.2266 12.2599C12.0262 12.2599 12.6898 12.5236 13.2172 13.051C13.7446 13.5785 14.0083 14.242 14.0083 15.0417C14.0083 15.8413 13.7446 16.5049 13.2172 17.0323C12.6898 17.5597 12.0262 17.8234 11.2266 17.8234Z"
                                 fill="#ABABAB"></path>
                           </g>
                        </svg>
                     </label>
                  </div>
               </div>

            </div>
            <div class="title-profile">
               <h2>Phong Trần</h2>
               <a href="" data-toggle="modal" data-target="#dang-nhap">Thoát</a>
            </div>
         </div>
         <div class="tab-system">
            <nav>
               <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <a class="nav-item nav-link active text-uppercase" id="nav-home-tab" data-toggle="tab"
                     href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Thông tin cá nhân </a>
                  <a class="nav-item nav-link text-uppercase " id="nav-profile-tab" data-toggle="tab"
                     href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Quản lí đơn
                     hàng</a>

               </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
               <div class="tab-pane fade   show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="box-border-acc">
                           <h4>Thông tin tài khoản</h4>
                           <div class="row">
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <input type="text" placeholder="Họ tên">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <input type="email" placeholder="Email">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <input type="number" placeholder="Số điện thoại">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <input type="text" placeholder="Địa chỉ">
                                 </div>
                              </div>
                              <div class="col-md-12">
                                 <div class="form-group">
                                    <div class="custom-checkbox">
                                       <input type="checkbox" name="username" class="input-custom check-change-mk"
                                          id="checkbox-mk" value="scheckbox" onchange="valueChanged()">
                                       <label class="label-custom" for="checkbox-mk">Thay đổi mật khẩu</label>
                                    </div>
                                 </div>
                              </div>
                              <div class="box-thay-doi-mk">
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <input type="password" placeholder="Mật khẩu củ">
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <input type="password" placeholder="Mật khẩu mới">
                                    </div>
                                 </div>
                              </div>

                           </div>
                           <div class="btn-action center mt-20 mb-20">
                              <a href="#" class="btn-common-fill text-uppercase">gửi yêu cầu<img
                                    src="images/ic-arrow-top.svg"></a>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="box-border-acc">
                           <h4>Thông tin xuất hoá đơn</h4>
                           <div class="row">
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <input type="text" placeholder="Tên công ty">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <input type="number" placeholder="Số điện thoại">
                                 </div>
                              </div>
                              <div class="col-md-12">
                                 <div class="form-group">
                                    <input type="email" placeholder="Email">
                                 </div>
                              </div>
                              <div class="col-md-12">
                                 <div class="form-group">
                                    <input type="text" placeholder="Địa chỉ công ty">
                                 </div>
                              </div>
                           </div>
                           <div class="btn-action center mt-20 mb-20">
                              <a href="#" class="btn-common-fill text-uppercase">gửi yêu cầu<img
                                    src="images/ic-arrow-top.svg"></a>
                           </div>
                        </div>
                     </div>
                  </div>

               </div>
               <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                  <div class="scrollbar">
                     <table class="file-down">
                        <thead>
                           <tr>
                              <th class="align-right">STT</th>
                              <th class="align-right">Mã ĐH</th>
                              <th class="align-right">Ngày ĐH</th>
                              <th>Danh mục DV </th>
                              <th>Tên</th>
                              <th class="align-right">Tổng tiền</th>
                              <th>Trạng thái</th>
                           </tr>
                        </thead>
                        <tbody>
                           <a href="detail-order.html">
                              <tr>
                                 <td class="align-right">1</td>
                                 <td class="align-right ma-dh">001 </td>
                                 <td class="align-right">12/7/2021</td>
                                 <td>In ấn, Website
                                 </td>
                                 <td class="ten-sp" style="width: 300px;">Thiết kế Menu Quán Cà Phê, UI UX Website</td>
                                 <td class="align-right">10,500,000</td>
                                 <td style="width: 200px;"><span class="label-hoan-tat">Hoàn tất</span></td>
                              </tr>
                           </a>
                           <a href="detail-order.html">
                              <tr>
                                 <td class="align-right">2</td>
                                 <td class="align-right ma-dh">002
                                 </td>
                                 <td class="align-right">12/7/2021</td>
                                 <td>Banner
                                 </td>
                                 <td class="ten-sp" style="width: 300px;">Banner nội thất giảm 35%</td>
                                 <td class="align-right">500,000</td>
                                 <td style="width: 200px;"><span class="label-chua-hoan-thanh">Chưa thanh toán</span>
                                 </td>
                              </tr>
                           </a>

                        </tbody>
                     </table>
                  </div>

               </div>
            </div>

         </div>
      </div>
      </div>
   </section>
   <div class="footer-load"></div>
   <!-------------------------------------- Modal gui yeu cau ------------------------------------>
   <div id="gui-yeu-cau" class="modal fade modal-gui-yeu-cau" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <h4 class="modal-title mt-10 mb-0">Gửi yêu cầu</h4>
               <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
            </div>
            <div class="modal-body">
               <form>
                  <div class="flex-center two-filed-col">
                     <div class="form-group">
                        <label>Tên</label>
                        <input type="text" name="" id="">
                     </div>
                     <div class="form-group">
                        <label>Số điện thoại</label>
                        <input type="number" name="" id="">
                     </div>
                  </div>
                  <div class="flex-center two-filed-col">
                     <div class="form-group">
                        <label>Email</label>
                        <input type="email" name="" id="">
                     </div>
                     <div class="form-group">
                        <label>Chi phí dự kiến</label>
                        <div class="custom-select">
                           <select>
                              <option value="0">Chọn</option>
                              <option value="1">100,000đ đến 200,000đ</option>
                              <option value="2">100,000đ đến 200,000đ</option>
                              <option value="3">300,000đ đến 400,000đ</option>
                              <option value="4">400,000đ đến 500,000đ</option>
                           </select>
                        </div>
                     </div>

                  </div>
                  <div class="form-group">
                     <div class="dinh-kem-hinh-anh">
                        <label>Đính kèm hình ảnh</label>
                        <div class="tooltip">
                           <img src="images/icon-tooltips.svg">
                           <span class="tooltiptext">Bạn vui lòng gửi logo, hình ảnh sản phẩm dịch vụ liên quan tới
                              banner đang
                              thực
                              hiện</span>
                        </div>
                     </div>
                     <div class="file-upload-w-file-name">
                        <input id="inputFile" type="file" placeholder="Upload file" />
                        <label for="inputFile"> <img src="images/icon-input-file.svg"></label>
                     </div>
                     <span class="text-note-upload">Đính kèm file zip, hình ảnh,... tối đa 20MB</span>
                  </div>
                  <div class="form-group">
                     <label>Nội dung</label>
                     <textarea></textarea>
                  </div>
                  <div class="btn-action mt-20">
                     <button type="submit" class="btn-common-fill submit-dang-nhap">Đăng ký</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/main.js"></script>
</body>

</html>