<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.png" rel="icon">
   <title>Aridesign</title>
   <link rel="stylesheet" href="https://themify.me/wp-content/themes/themify-v32/themify-icons/themify-icons.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="page-list">
   <div class="header-load"></div>
   <!-------------------------------------- Breadrum ------------------------------------>
   <div class="breadcrumbs">
      <div class="container">
         <a href="index.html"><i class="ti-home"></i></a>
         <i class="ti-angle-right"></i>
         <a href="#">Dự án</a>
      </div>
   </div>
   <!-------------------------------------- Section banner page list ------------------------------------>
   <section class="pb-0">
      <div class="container">
         <div class="title-section mb-10 ">
            <h2>Dự án</h2>
         </div>
         <div class="owl-carousel owl-theme slider-page-list">
            <div class="item">
               <div class="avatar-thumb">
                  <a href="#" class="banner-list-pc"><img src="images/banner-list-template.png"></a>
                  <a href="#" class="banner-list-mb"><img src="images/banner-list-template-mb.png"></a>
               </div>
            </div>
            <div class="item">
               <div class="avatar-thumb">
                  <a href="#" class="banner-list-pc"><img src="images/banner-list-template.png"></a>
                  <a href="#" class="banner-list-mb"><img src="images/banner-list-template-mb.png"></a>
               </div>
            </div>
            <div class="item">
               <div class="avatar-thumb">
                  <a href="#" class="banner-list-pc"><img src="images/banner-list-template.png"></a>
                  <a href="#" class="banner-list-mb"><img src="images/banner-list-template-mb.png"></a>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-------------------------------------- Section thiet ke theo template ------------------------------------>
   <section class="section-page-list-template">
      <div class="container">
         <div class="tab-custom tab-page-list">
            <nav>
               <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <a class="nav-item nav-link active" id="nav-list-01-tab" data-toggle="tab" href="#nav-list-01"
                     role="tab" aria-controls="nav-list-01" aria-selected="true">Banner</a>
                  <a class="nav-item nav-link " id="nav-list-02-tab" data-toggle="tab" href="#nav-list-02" role="tab"
                     aria-controls="nav-list-02 " aria-selected="false">Menu</a>
                  <a class="nav-item nav-link" id="nav-list-03-tab" data-toggle="tab" href="#nav-list-03" role="tab"
                     aria-controls="nav-list-03" aria-selected="false">Thiệp</a>
                  <a class="nav-item nav-link" id="nav-list-04-tab" data-toggle="tab" href="#nav-list-04" role="tab"
                     aria-controls="nav-list-04" aria-selected="false">Website</a>
                  <a class="nav-item nav-link" id="nav-list-05-tab" data-toggle="tab" href="#nav-list-05" role="tab"
                     aria-controls="nav-list-05" aria-selected="false">Landing page</a>
                  <a class="nav-item nav-link" id="nav-list-06-tab" data-toggle="tab" href="#nav-list-06" role="tab"
                     aria-controls="nav-list-06" aria-selected="false">HTML CSS</a>
                  <a class="nav-item nav-link" id="nav-list-07-tab" data-toggle="tab" href="#nav-list-07" role="tab"
                     aria-controls="nav-list-07" aria-selected="false">Game</a>
               </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
               <div class="tab-pane fade show active " id="nav-list-01" role="tabpanel"
                  aria-labelledby="nav-list-01-tab">
                  <div class="row content-page-list banner-theo-mau ">
                     <!-- box dự án trống ở đây-->
                     <div class="col-md-12">
                        <div class="box-empty-project">
                           <img class="img-ic-empty" src="images/ic-empty.png">
                           <p>Nội dung đang cập nhật</p>
                           <div class="btn-action center">
                              <a href="#" class="btn-common-fill text-uppercase">Trở về trang chủ<img
                                    src="images/ic-arrow-top.svg"></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="tab-pane fade" id="nav-list-02" role="tabpanel" aria-labelledby="nav-list-02-tab">
                  <div class="row content-page-list banner-theo-mau ">
                     <!-- box dự án trống ở đây-->
                     <div class="col-md-12">
                        <div class="box-empty-project">
                           <img class="img-ic-empty" src="images/ic-empty.png">
                           <p>Nội dung đang cập nhật</p>
                           <div class="btn-action center">
                              <a href="#" class="btn-common-fill text-uppercase">Trở về trang chủ<img
                                    src="images/ic-arrow-top.svg"></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="tab-pane fade " id="nav-list-03" role="tabpanel" aria-labelledby="nav-list-03-tab">
                  <div class="row content-page-list banner-theo-mau ">
                     <!-- box dự án trống ở đây-->
                     <div class="col-md-12">
                        <div class="box-empty-project">
                           <img class="img-ic-empty" src="images/ic-empty.png">
                           <p>Nội dung đang cập nhật</p>
                           <div class="btn-action center">
                              <a href="#" class="btn-common-fill text-uppercase">Trở về trang chủ<img
                                    src="images/ic-arrow-top.svg"></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="tab-pane fade " id="nav-list-04" role="tabpanel" aria-labelledby="nav-list-04-tab">
                  <div class="row content-page-list banner-theo-mau ">
                     <!-- box dự án trống ở đây-->
                     <div class="col-md-12">
                        <div class="box-empty-project">
                           <img class="img-ic-empty" src="images/ic-empty.png">
                           <p>Nội dung đang cập nhật</p>
                           <div class="btn-action center">
                              <a href="#" class="btn-common-fill text-uppercase">Trở về trang chủ<img
                                    src="images/ic-arrow-top.svg"></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="tab-pane fade " id="nav-list-05" role="tabpanel" aria-labelledby="nav-list-05-tab">
                  <div class="row content-page-list banner-theo-mau ">
                     <!-- box dự án trống ở đây-->
                     <div class="col-md-12">
                        <div class="box-empty-project">
                           <img class="img-ic-empty" src="images/ic-empty.png">
                           <p>Nội dung đang cập nhật</p>
                           <div class="btn-action center">
                              <a href="#" class="btn-common-fill text-uppercase">Trở về trang chủ<img
                                    src="images/ic-arrow-top.svg"></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="tab-pane fade " id="nav-list-06" role="tabpanel" aria-labelledby="nav-list-06-tab">
                  <div class="row content-page-list banner-theo-mau ">
                     <!-- box dự án trống ở đây-->
                     <div class="col-md-12">
                        <div class="box-empty-project">
                           <img class="img-ic-empty" src="images/ic-empty.png">
                           <p>Nội dung đang cập nhật</p>
                           <div class="btn-action center">
                              <a href="#" class="btn-common-fill text-uppercase">Trở về trang chủ<img
                                    src="images/ic-arrow-top.svg"></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="tab-pane fade " id="nav-list-07" role="tabpanel" aria-labelledby="nav-list-07-tab">
                  <div class="row content-page-list banner-theo-mau ">
                     <!-- box dự án trống ở đây-->
                     <div class="col-md-12">
                        <div class="box-empty-project">
                           <img class="img-ic-empty" src="images/ic-empty.png">
                           <p>Nội dung đang cập nhật</p>
                           <div class="btn-action center">
                              <a href="#" class="btn-common-fill text-uppercase">Trở về trang chủ<img
                                    src="images/ic-arrow-top.svg"></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Preloader -->

         </div>
      </div>
   </section>
   <div class="footer-load"></div>
   <!-------------------------------------- Modal gui yeu cau ------------------------------------>
   <div id="gui-yeu-cau" class="modal fade modal-gui-yeu-cau" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <h4 class="modal-title mt-10 mb-0">Gửi yêu cầu</h4>
               <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
            </div>
            <div class="modal-body">
               <form>
                  <div class="flex-center two-filed-col">
                     <div class="form-group">
                        <label>Tên</label>
                        <input type="text" name="" id="">
                     </div>
                     <div class="form-group">
                        <label>Số điện thoại</label>
                        <input type="number" name="" id="">
                     </div>
                  </div>
                  <div class="flex-center two-filed-col">
                     <div class="form-group">
                        <label>Email</label>
                        <input type="email" name="" id="">
                     </div>
                     <div class="form-group">
                        <label>Chi phí dự kiến</label>
                        <div class="custom-select">
                           <select>
                              <option value="0">Chọn</option>
                              <option value="1">100,000đ đến 200,000đ</option>
                              <option value="2">100,000đ đến 200,000đ</option>
                              <option value="3">300,000đ đến 400,000đ</option>
                              <option value="4">400,000đ đến 500,000đ</option>
                           </select>
                        </div>
                     </div>

                  </div>
                  <div class="form-group">
                     <div class="dinh-kem-hinh-anh">
                        <label>Đính kèm hình ảnh</label>
                        <div class="tooltip">
                           <img src="images/icon-tooltips.svg">
                           <span class="tooltiptext">Bạn vui lòng gửi logo, hình ảnh sản phẩm dịch vụ liên quan tới
                              banner đang
                              thực
                              hiện</span>
                        </div>
                     </div>
                     <div class="file-upload-w-file-name">
                        <input id="inputFile" type="file" placeholder="Upload file" />
                        <label for="inputFile"> <img src="images/icon-input-file.svg"></label>
                     </div>
                     <span class="text-note-upload">Đính kèm file zip, hình ảnh,... tối đa 20MB</span>
                  </div>
                  <div class="form-group">
                     <label>Nội dung</label>
                     <textarea></textarea>
                  </div>
                  <div class="btn-action mt-20">
                     <button type="submit" class="btn-common-fill submit-dang-nhap">Đăng ký</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/main.js"></script>
</body>

</html>