<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.png" rel="icon">
   <title>Aridesign</title>
   <link rel="stylesheet" href="https://themify.me/wp-content/themes/themify-v32/themify-icons/themify-icons.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="page-list">
   <div class="header-load"></div>
   <!-------------------------------------- Breadrum ------------------------------------>
   <div class="breadcrumbs">
      <div class="container">
         <a href="index.html"><i class="ti-home"></i></a>
         <i class="ti-angle-right"></i>
         <a href="#">Dịch vụ</a>
      </div>
   </div>
   <!-------------------------------------- Section banner page list ------------------------------------>
   <section class="pb-0">
      <div class="container">
         <div class="title-section mb-10 ">
            <h2>Dịch vụ</h2>
         </div>
         <div class="owl-carousel owl-theme slider-page-list">
            <div class="item">
               <div class="avatar-thumb">
                  <a href="#" class="banner-list-pc"><img src="images/banner-list.png"></a>
                  <a href="#" class="banner-list-mb"><img src="images/banner-list-mb.png"></a>
               </div>
            </div>
            <div class="item">
               <div class="avatar-thumb">
                  <a href="#" class="banner-list-pc"><img src="images/banner-list.png"></a>
                  <a href="#" class="banner-list-mb"><img src="images/banner-list-mb.png"></a>
               </div>
            </div>
            <div class="item">
               <div class="avatar-thumb">
                  <a href="#" class="banner-list-pc"><img src="images/banner-list.png"></a>
                  <a href="#" class="banner-list-mb"><img src="images/banner-list-mb.png"></a>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-------------------------------------- Section tab content page list ------------------------------------>
   <section>
      <div class="container">
         <div class="row page-list-service">
            <div class="col-md-4">
               <div class="box-shadow list-item box-banner">
                  <div class="avatar-thumb"><a href="detail-project-web.html"><img
                           src="images/banner-template04.png"></a>
                  </div>
                  <div class="info-box-banner">
                     <a href="detail-project-web.html" class="title-box-banner">Banner</a>
                  </div>
                  <ul class="list-info-item">
                     <li>
                        <a href="#">Thiết kế banner theo yêu cầu</a>
                     </li>
                     <li>
                        <a href="#">Thiết kế banner HTML5</a>
                     </li>
                     <li>
                        <a href="#">Thiết kế banner theo mẫu</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-md-4">
               <div class="box-shadow list-item box-banner">
                  <div class="avatar-thumb"><a href="detail-project-web.html"><img
                           src="images/banner-template04.png"></a>
                  </div>
                  <div class="info-box-banner">
                     <a href="detail-project-web.html" class="title-box-banner">In ấn</a>
                  </div>
                  <ul class="list-info-item">
                     <li>
                        <a href="#">Thiết kế banner theo yêu cầu</a>
                     </li>
                     <li>
                        <a href="#">Thiết kế banner HTML5</a>
                     </li>
                     <li>
                        <a href="#">Thiết kế banner theo mẫu</a>
                     </li>
                     <li>
                        <a href="#">Thiết kế banner theo yêu cầu</a>
                     </li>
                     <li>
                        <a href="#">Thiết kế banner HTML5</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-md-4">
               <div class="box-shadow list-item box-banner">
                  <div class="avatar-thumb"><a href="detail-project-web.html"><img
                           src="images/banner-template04.png"></a>
                  </div>
                  <div class="info-box-banner">
                     <a href="detail-project-web.html" class="title-box-banner">Nhận dạng thương hiệu</a>
                  </div>
                  <ul class="list-info-item">
                     <li>
                        <a href="#">Thiết kế banner theo yêu cầu</a>
                     </li>
                     <li>
                        <a href="#">Thiết kế banner HTML5</a>
                     </li>
                     <li>
                        <a href="#">Thiết kế banner theo mẫu</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-md-4">
               <div class="box-shadow list-item box-banner">
                  <div class="avatar-thumb"><a href="detail-project-web.html"><img
                           src="images/banner-template04.png"></a>
                  </div>
                  <div class="info-box-banner">
                     <a href="detail-project-web.html" class="title-box-banner">Banner</a>
                  </div>
                  <ul class="list-info-item">
                     <li>
                        <a href="#">Thiết kế banner theo yêu cầu</a>
                     </li>
                     <li>
                        <a href="#">Thiết kế banner HTML5</a>
                     </li>
                     <li>
                        <a href="#">Thiết kế banner theo mẫu</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-md-4">
               <div class="box-shadow list-item box-banner">
                  <div class="avatar-thumb"><a href="detail-project-web.html"><img
                           src="images/banner-template04.png"></a>
                  </div>
                  <div class="info-box-banner">
                     <a href="detail-project-web.html" class="title-box-banner">In ấn</a>
                  </div>
                  <ul class="list-info-item">
                     <li>
                        <a href="#">Thiết kế banner theo yêu cầu</a>
                     </li>
                     <li>
                        <a href="#">Thiết kế banner HTML5</a>
                     </li>
                     <li>
                        <a href="#">Thiết kế banner theo mẫu</a>
                     </li>
                     <li>
                        <a href="#">Thiết kế banner theo yêu cầu</a>
                     </li>
                     <li>
                        <a href="#">Thiết kế banner HTML5</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-md-4">
               <div class="box-shadow list-item box-banner">
                  <div class="avatar-thumb"><a href="detail-project-web.html"><img
                           src="images/banner-template04.png"></a>
                  </div>
                  <div class="info-box-banner">
                     <a href="detail-project-web.html" class="title-box-banner">Nhận dạng thương hiệu</a>
                  </div>
                  <ul class="list-info-item">
                     <li>
                        <a href="#">Thiết kế banner theo yêu cầu</a>
                     </li>
                     <li>
                        <a href="#">Thiết kế banner HTML5</a>
                     </li>
                     <li>
                        <a href="#">Thiết kế banner theo mẫu</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-md-4">
               <div class="box-shadow list-item box-banner">
                  <div class="avatar-thumb"><a href="detail-project-web.html"><img
                           src="images/banner-template04.png"></a>
                  </div>
                  <div class="info-box-banner">
                     <a href="detail-project-web.html" class="title-box-banner">Banner</a>
                  </div>
                  <ul class="list-info-item">
                     <li>
                        <a href="#">Thiết kế banner theo yêu cầu</a>
                     </li>
                     <li>
                        <a href="#">Thiết kế banner HTML5</a>
                     </li>
                     <li>
                        <a href="#">Thiết kế banner theo mẫu</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-md-4">
               <div class="box-shadow list-item box-banner">
                  <div class="avatar-thumb"><a href="detail-project-web.html"><img
                           src="images/banner-template04.png"></a>
                  </div>
                  <div class="info-box-banner">
                     <a href="detail-project-web.html" class="title-box-banner">In ấn</a>
                  </div>
                  <ul class="list-info-item">
                     <li>
                        <a href="#">Thiết kế banner theo yêu cầu</a>
                     </li>
                     <li>
                        <a href="#">Thiết kế banner HTML5</a>
                     </li>
                     <li>
                        <a href="#">Thiết kế banner theo mẫu</a>
                     </li>
                     <li>
                        <a href="#">Thiết kế banner theo yêu cầu</a>
                     </li>
                     <li>
                        <a href="#">Thiết kế banner HTML5</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-md-4">
               <div class="box-shadow list-item box-banner">
                  <div class="avatar-thumb"><a href="detail-project-web.html"><img
                           src="images/banner-template04.png"></a>
                  </div>
                  <div class="info-box-banner">
                     <a href="detail-project-web.html" class="title-box-banner">Nhận dạng thương hiệu</a>
                  </div>
                  <ul class="list-info-item">
                     <li>
                        <a href="#">Thiết kế banner theo yêu cầu</a>
                     </li>
                     <li>
                        <a href="#">Thiết kế banner HTML5</a>
                     </li>
                     <li>
                        <a href="#">Thiết kế banner theo mẫu</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
   </section>
   <div class="footer-load"></div>
   <!-------------------------------------- Modal gui yeu cau ------------------------------------>
   <div id="gui-yeu-cau" class="modal fade modal-gui-yeu-cau" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <h4 class="modal-title mt-10 mb-0">Gửi yêu cầu</h4>
               <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
            </div>
            <div class="modal-body">
               <form>
                  <div class="flex-center two-filed-col">
                     <div class="form-group">
                        <label>Tên</label>
                        <input type="text" name="" id="">
                     </div>
                     <div class="form-group">
                        <label>Số điện thoại</label>
                        <input type="number" name="" id="">
                     </div>
                  </div>
                  <div class="flex-center two-filed-col">
                     <div class="form-group">
                        <label>Email</label>
                        <input type="email" name="" id="">
                     </div>
                     <div class="form-group">
                        <label>Chi phí dự kiến</label>
                        <div class="custom-select">
                           <select>
                              <option value="0">Chọn</option>
                              <option value="1">100,000đ đến 200,000đ</option>
                              <option value="2">100,000đ đến 200,000đ</option>
                              <option value="3">300,000đ đến 400,000đ</option>
                              <option value="4">400,000đ đến 500,000đ</option>
                           </select>
                        </div>
                     </div>

                  </div>
                  <div class="form-group">
                     <div class="dinh-kem-hinh-anh">
                        <label>Đính kèm hình ảnh</label>
                        <div class="tooltip">
                           <img src="images/icon-tooltips.svg">
                           <span class="tooltiptext">Bạn vui lòng gửi logo, hình ảnh sản phẩm dịch vụ liên quan tới
                              banner đang
                              thực
                              hiện</span>
                        </div>
                     </div>
                     <div class="file-upload-w-file-name">
                        <input id="inputFile" type="file" placeholder="Upload file" />
                        <label for="inputFile"> <img src="images/icon-input-file.svg"></label>
                     </div>
                     <span class="text-note-upload">Đính kèm file zip, hình ảnh,... tối đa 20MB</span>
                  </div>
                  <div class="form-group">
                     <label>Nội dung</label>
                     <textarea></textarea>
                  </div>
                  <div class="btn-action mt-20">
                     <button type="submit" class="btn-common-fill submit-dang-nhap">Đăng ký</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/main.js"></script>
</body>

</html>