<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.png" rel="icon">
   <title>Aridesign</title>
   <link rel="stylesheet" href="https://themify.me/wp-content/themes/themify-v32/themify-icons/themify-icons.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="page-list">
   <div class="header-load"></div>
   <!-------------------------------------- Menu srcoll page ------------------------------------>
   <div class="menu-tab">
      <nav>
         <ul>
            <li>
               <a href="#id-tongquan">Tổng quan</a>
            </li>
            <li>
               <a href="#id-thuthach">Thử thách</a>
            </li>
            <li>
               <a href="#id-ketqua">Kết quả </a>
            </li>
            <li>
               <a href="#id-quytrinh">Quy trình </a>
            </li>
            <li>
               <a href="#id-congcu">Công cụ</a>
            </li>
            <li>
               <a href="#id-du-an-hoan-thanh"> Sản phẩm hoàn thiện</a>
            </li>
         </ul>
      </nav>
   </div>
   <!-------------------------------------- Breadrum ------------------------------------>
   <div class="breadcrumbs">
      <div class="container">
         <a href="index.html"><i class="ti-home"></i></a>
         <i class="ti-angle-right"></i>
         <a href="#">App Mobile</a>
      </div>
   </div>
   <!-------------------------------------- Section detail page ui ux website------------------------------------>
   <section id="id-tongquan" class="detail-uiux-website pb-0">
      <div class="container">
         <div class="title-section">
            <h2>Phát triển App Mobile</h2>
         </div>
         <p class="intro-head-title">Trải nghiệm người dùng tạo nên sự khác biệt giữa sản phẩm tốt và sản phẩm tuyệt
            vời. Không thành vấn đề
            nếu bạn cần một trang web, ứng dụng iOS hay bảng điều khiển quản trị: nếu mọi người sẽ sử dụng nó, chúng
            tôi đảm bảo rằng họ sẽ yêu thích mọi phần trong hành trình của mình.</p>
         <div class="btn-action text-left text-uppercase">
            <a href="#" class="btn-common-fill">Bắt đầu dự án<img src="images/ic-arrow-top.svg"></a>
         </div>
         <div class="img-uiux-website">
            <img src="images/img-banner-website.png">
         </div>
         <div class="list-doi-tac">
            <img src="images/dt-website01.png">
            <img src="images/dt-website02.png">
            <img src="images/dt-website03.png">
            <img src="images/dt-website04.png">
            <img src="images/dt-website05.png">
            <img src="images/dt-website06.png">
            <img src="images/dt-website07.png">
            <img src="images/dt-website08.png">
         </div>
      </div>
   </section>
   <!-------------------------------------- Section thu thach ------------------------------------>
   <section id="id-thuthach" class="section-thu-thach pb-0">
      <div class="container">
         <div class="title-section small-text">
            <h2><span>Lorem ipsum is placeholder text</span></br> commonly used in the graphic</h2>
         </div>
         <p class="intro-head-title mb-30">Trải nghiệm người dùng tạo nên sự khác biệt giữa sản phẩm tốt và sản phẩm
            tuyệt
            vời. Không thành vấn đề
            nếu bạn cần một trang web, ứng dụng iOS hay bảng điều khiển quản trị: nếu mọi người sẽ sử dụng nó, chúng
            tôi đảm bảo rằng họ sẽ yêu thích mọi phần trong hành trình của mình.</p>
         <div class="btn-action text-left text-uppercase">
            <a href="#" class="btn-common-fill">Bắt đầu dự án<img src="images/ic-arrow-top.svg"></a>
         </div>
      </div>
      <div class="img-uiux-website mt-50">
         <img class="img-uiux-website" src="images/img-full-uiux-web.png">
      </div>
   </section>
   <!-------------------------------------- Section Kết quả chúng tôi mang lại------------------------------------>
   <section id="id-ketqua" class="section-red-full">
      <div class="container">
         <div class="title-section small-text color-white-title">
            <h2>Kết quả chúng tôi mang lại</h2>
         </div>
         <div class="section-bg-logo">
            <img class="bg-logo" src="images/logo-bg.png">
            <div class="row list-print">
               <div class="col-md-3">
                  <div class="item-print">
                     <img class="img-icon-item" src="images/ic-result.png">
                     <h4 class="title-item-print">
                        <a href="#">Lorem ipsum</a>
                     </h4>
                     <p class="text-alpha">Lorem ipsum is placeholder text commonly used in the graphic, print.</p>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-print">
                     <img class="img-icon-item" src="images/ic-result.png">
                     <h4 class="title-item-print">
                        <a href="#">Lorem ipsum</a>
                     </h4>
                     <p class="text-alpha">Lorem ipsum is placeholder text commonly used in the graphic, print.</p>

                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-print">
                     <img class="img-icon-item" src="images/ic-result.png">
                     <h4 class="title-item-print">
                        <a href="#">Lorem ipsum</a>
                     </h4>
                     <p class="text-alpha">Lorem ipsum is placeholder text commonly used in the graphic, print.</p>

                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-print">
                     <img class="img-icon-item" src="images/ic-result.png">
                     <h4 class="title-item-print">
                        <a href="#">Lorem ipsum</a>
                     </h4>
                     <p class="text-alpha">Lorem ipsum is placeholder text commonly used in the graphic, print.</p>

                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-print">
                     <img class="img-icon-item" src="images/ic-result.png">
                     <h4 class="title-item-print">
                        <a href="#">Lorem ipsum</a>
                     </h4>
                     <p class="text-alpha">Lorem ipsum is placeholder text commonly used in the graphic, print.</p>

                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-print">
                     <img class="img-icon-item" src="images/ic-result.png">
                     <h4 class="title-item-print">
                        <a href="#">Lorem ipsum</a>
                     </h4>
                     <p class="text-alpha">Lorem ipsum is placeholder text commonly used in the graphic, print.</p>

                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-print">
                     <img class="img-icon-item" src="images/ic-result.png">
                     <h4 class="title-item-print">
                        <a href="#">Lorem ipsum</a>
                     </h4>
                     <p class="text-alpha">Lorem ipsum is placeholder text commonly used in the graphic, print.</p>

                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-print">
                     <img class="img-icon-item" src="images/ic-result.png">
                     <h4 class="title-item-print">
                        <a href="#">Lorem ipsum</a>
                     </h4>
                     <p class="text-alpha">Lorem ipsum is placeholder text commonly used in the graphic, print.</p>

                  </div>
               </div>
            </div>
         </div>

      </div>
   </section>
   <!-------------------------------------- Section Quy trình UI UX Website------------------------------------>
   <section id="id-quytrinh">
      <div class="container">
         <div class="img-uiux-website">
            <img src="images/img-banner-website02.png">
         </div>
      </div>
      <div class="how-we-work">
         <div class="container">
            <div class="title-section small-text">
               <h2>Quy trình Phát Triển App Mobile</h2>
            </div>
            <div class="img-background">
               <img src="images/background-how-work.gif" alt="">
            </div>
            <ul>
               <li>
                  <div class="item-how-work">
                     <img src="images/ic-quy-trinh01.png">
                     <h4>Gathering Analysing data </h4>
                  </div>
               </li>
               <li>
                  <div class="item-how-work">
                     <img src="images/ic-quy-trinh02.png">
                     <h4>Audience insight segmentation </h4>
                  </div>
               </li>
               <li>
                  <div class="item-how-work">
                     <img src="images/ic-quy-trinh03.png">
                     <h4>Strategy development Innovation </h4>
                  </div>
               </li>
               <li>
                  <div class="item-how-work">
                     <img src="images/ic-quy-trinh04.png">
                     <h4>Marketing platform selection solutions integration </h4>
                  </div>
               </li>
               <li>
                  <div class="item-how-work">
                     <img src="images/ic-quy-trinh05.png">
                     <h4>Cross digital media channel attribution </h4>
                  </div>
               </li>
               <li>
                  <div class="item-how-work">
                     <img src="images/ic-quy-trinh06.png">
                     <h4>Cross channel reporting insights </h4>
                  </div>
               </li>
               <li>
                  <div class="item-how-work">
                     <img src="images/ic-quy-trinh07.png">
                     <h4>KPI development measurement planning </h4>
                  </div>
               </li>
               <li>
                  <div class="item-how-work">
                     <img src="images/ic-quy-trinh08.png">
                     <h4>HR Operation training </h4>
                  </div>
               </li>
            </ul>
         </div>
      </div>
   </section>
   <!-------------------------------------- Section Công cụ sử dụng ------------------------------------>
   <section id="id-congcu" class="bg-gray section-cong-cu-sd">
      <div class="container">
         <div class="title-section small-text">
            <h2>Công cụ & Công Nghệ</h2>
         </div>
         <div class="list-doi-tac">
            <img src="images/congcu-01.png">
            <img src="images/congcu-02.png">
            <img src="images/congcu-03.png">
            <img src="images/congcu-04.png">
            <img src="images/congcu-05.png">
         </div>
      </div>
   </section>
   <!-------------------------------------- Section Dự án đã thực hiện ------------------------------------>
   <section id="id-du-an-hoan-thanh">
      <div class="container">
         <div class="title-section small-text">
            <h2>Dự án đã thực hiện</h2>
         </div>
         <div class="row list-du-an-hoan-thanh">
            <div class="col-md-4">
               <div class="item-news">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/img-du-an-app03.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <h3 class="title-news lagre-news">
                        <a href="#">Bringing the Mercedes Benz experience to an app
                        </a>
                     </h3>
                     <p class="text-alpha"><a href="#"><span class="cate-news">UI UX Website</span></a>
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-news ">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/img-du-an-app04.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <h3 class="title-news lagre-news">
                        <a href="#">Bringing the Mercedes Benz experience to an app
                        </a>
                     </h3>
                     <p class="text-alpha"><a href="#"><span class="cate-news">UI UX Website</span></a>
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-news">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/img-du-an-app05.png" alt="">
                     </a>
                  </div>
                  <div class="info-news lagre-news">
                     <h3 class="title-news lagre-news">
                        <a href="#">Bringing the Mercedes Benz experience to an app
                        </a>
                     </h3>
                     <p class="text-alpha"><a href="#"><span class="cate-news">UI UX Website</span></a>
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div class="btn-action center mb-30">
            <a href="#" class="btn-common-fill text-uppercase">Xem thêm<img src="images/ic-arrow-top.svg"></a>
         </div>
      </div>
      </div>
   </section>
   <!-------------------------------------- Section Kết quả chúng tôi mang lại------------------------------------>
   <section class="bg-gray section-request">
      <div class="container">
         <div class="section-bg-logo">
            <img class="bg-logo" src="images/logo-bg-gray.png">
            <div class="title-section small-text center">
               <h2>Hãy nói chúng tôi biết nhu cầu của bạn?</h2>
               <p>Get support on a large platform, flesh out your first MVP, go from concept to investment, or take your
                  startup to the next level. Our process wraps around your unique business needs.</p>
               <div class="btn-action center mt-30">
                  <a href="#" class="btn-common-fill text-uppercase" data-toggle="modal" data-target="#gui-yeu-cau">gửi
                     yêu cầu<img src="images/ic-arrow-top.svg"></a>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-------------------------------------- Modal gui yeu cau ------------------------------------>
   <div id="gui-yeu-cau" class="modal fade modal-gui-yeu-cau" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <h4 class="modal-title mt-10 mb-0">Gửi yêu cầu</h4>
               <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
            </div>
            <div class="modal-body">
               <form>
                  <div class="flex-center two-filed-col">
                     <div class="form-group">
                        <label>Tên</label>
                        <input type="text" name="" id="">
                     </div>
                     <div class="form-group">
                        <label>Số điện thoại</label>
                        <input type="number" name="" id="">
                     </div>
                  </div>
                  <div class="flex-center two-filed-col">
                     <div class="form-group">
                        <label>Email</label>
                        <input type="email" name="" id="">
                     </div>
                     <div class="form-group">
                        <label>Chi phí dự kiến</label>
                        <input type="text" name="" id="">
                     </div>
                  </div>
                  <div class="form-group">
                     <div class="dinh-kem-hinh-anh">
                        <h6 class="title-box-cart">Đính kèm hình ảnh</h6>
                        <div class="tooltip">
                           <img src="images/icon-tooltips.svg">
                           <span class="tooltiptext">Bạn vui lòng gửi logo, hình ảnh sản phẩm dịch vụ liên quan tới
                              banner đang
                              thực
                              hiện</span>
                        </div>
                     </div>
                     <div class="file-upload-w-file-name">
                        <input id="inputFile" type="file" placeholder="Upload file" />
                        <label for="inputFile"> <img src="images/icon-input-file.svg"></label>
                     </div>
                     <span class="text-note-upload">Đính kèm file zip, hình ảnh,... tối đa 20MB</span>
                  </div>
                  <div class="form-group">
                     <label>Nội dung</label>
                     <textarea></textarea>
                  </div>
                  <div class="btn-action mt-20">
                     <button type="submit" class="btn-common-fill submit-dang-nhap">Đăng ký</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>
   <div class="footer-load"></div>
   <!-------------------------------------- Modal gui yeu cau ------------------------------------>
   <div id="gui-yeu-cau" class="modal fade modal-gui-yeu-cau" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <h4 class="modal-title mt-10 mb-0">Gửi yêu cầu</h4>
               <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
            </div>
            <div class="modal-body">
               <form>
                  <div class="flex-center two-filed-col">
                     <div class="form-group">
                        <label>Tên</label>
                        <input type="text" name="" id="">
                     </div>
                     <div class="form-group">
                        <label>Số điện thoại</label>
                        <input type="number" name="" id="">
                     </div>
                  </div>
                  <div class="flex-center two-filed-col">
                     <div class="form-group">
                        <label>Email</label>
                        <input type="email" name="" id="">
                     </div>
                     <div class="form-group">
                        <label>Chi phí dự kiến</label>
                        <div class="custom-select">
                           <select>
                              <option value="0">Chọn</option>
                              <option value="1">100,000đ đến 200,000đ</option>
                              <option value="2">100,000đ đến 200,000đ</option>
                              <option value="3">300,000đ đến 400,000đ</option>
                              <option value="4">400,000đ đến 500,000đ</option>
                           </select>
                        </div>
                     </div>

                  </div>
                  <div class="form-group">
                     <div class="dinh-kem-hinh-anh">
                        <label>Đính kèm hình ảnh</label>
                        <div class="tooltip">
                           <img src="images/icon-tooltips.svg">
                           <span class="tooltiptext">Bạn vui lòng gửi logo, hình ảnh sản phẩm dịch vụ liên quan tới
                              banner đang
                              thực
                              hiện</span>
                        </div>
                     </div>
                     <div class="file-upload-w-file-name">
                        <input id="inputFile" type="file" placeholder="Upload file" />
                        <label for="inputFile"> <img src="images/icon-input-file.svg"></label>
                     </div>
                     <span class="text-note-upload">Đính kèm file zip, hình ảnh,... tối đa 20MB</span>
                  </div>
                  <div class="form-group">
                     <label>Nội dung</label>
                     <textarea></textarea>
                  </div>
                  <div class="btn-action mt-20">
                     <button type="submit" class="btn-common-fill submit-dang-nhap">Đăng ký</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/main.js"></script>
</body>

</html>