<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.png" rel="icon">
   <title>Aridesign</title>
   <link rel="stylesheet" href="https://themify.me/wp-content/themes/themify-v32/themify-icons/themify-icons.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="payment-success">
   <div class="header-load"></div>
   <!-------------------------------------- Breadrum ------------------------------------>
   <div class="breadcrumbs">
      <div class="container">
         <a href="index.html"><i class="ti-home"></i></a>
         <i class="ti-angle-right"></i>
         <a href="#">Thanh toán thành công</a>
      </div>
   </div>
   <!-------------------------------------- Section payment ------------------------------------>
   <section>
      <div class="container">
         <div class="mini-cart box-shadow">
            <div class="title-success">
               <img src="images/ic-payment-success.png">
               <h4>Đặt hàng thành công</h4>
               <p>Chúng tôi sẽ liên hệ trong thời gian sớm nhất, xin cảm ơn!</p>
            </div>
            <div class="your-cart">
               <h4>Đơn hàng của bạn</h4>
               <div class="flex-center head-item">
                  <img class="img-icon-item" src="images/icon-item.png">
                  <div class="title-item">
                     <h4>Thiết kế banner theo yêu cầu</h4>
                     <a class="price-item">300.000đ</a>
                     <a class="price-sale">450.300đ</a>
                     <a class="discounts"> -25%</a>
                  </div>
               </div>
               <h6 class="title-box-cart">Yêu cầu của bạn</h6>
               <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                  industries for previewing layouts and visual mockups.
               </p>
               <div class="file-uploaded">
                  <img src="images/ic-flie-zip.svg"><span>yeu-cau-banner.zip</span>
               </div>
               <div class="thong-tin-xuat-hd">
                  <h6 class="title-box-cart">Thông tin xuất hoá đơn</h6>
                  <p>Cty Cổ Phần Color Life</p>
                  <p>Mã số thuế: 0313230072</p>
                  <p>Địa chỉ theo GPKD: 270F Võ Thị Sáu, Phường Võ Thị
                     Sáu, Quận 3, Thành phố Hồ Chí Minh, Việt Nam
                  </p>
                  <p>Email nhận hoá đơn: info@colorlife.com</p>
               </div>
               <div class="box-sticky-cart">
                  <div class="flex-center box-bottom-cart">
                     <a>Tạm tính</a>
                     <div>
                        <span class="so-luong text-alpha">x1</span>
                        <span class="tien-tam-tinh text-main">300.000đ</span>
                     </div>
                  </div>
                  <div class="flex-center box-bottom-cart border-line-bottom">
                     <span>VAT (10%)</span>
                     <span class="text-main">30.000đ</span>
                  </div>
                  <div class="flex-center box-bottom-cart">
                     <span class="fw-bold text-main">Bạn thanh toán</span>
                     <span class="text-brand fw-bold tong-tien-thanh-toan">330.000đ</span>
                  </div>
               </div>
            </div>
            <div class="btn-action center mt-20">
               <a href="#" class="btn-common-fill submit-button btn-thanh-toan">Tiếp tục đặt hàng</a>
            </div>
         </div>
      </div>
   </section>
   <div class="footer-load"></div>
   <!-------------------------------------- Modal gui yeu cau ------------------------------------>
   <div id="gui-yeu-cau" class="modal fade modal-gui-yeu-cau" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <h4 class="modal-title mt-10 mb-0">Gửi yêu cầu</h4>
               <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
            </div>
            <div class="modal-body">
               <form>
                  <div class="flex-center two-filed-col">
                     <div class="form-group">
                        <label>Tên</label>
                        <input type="text" name="" id="">
                     </div>
                     <div class="form-group">
                        <label>Số điện thoại</label>
                        <input type="number" name="" id="">
                     </div>
                  </div>
                  <div class="flex-center two-filed-col">
                     <div class="form-group">
                        <label>Email</label>
                        <input type="email" name="" id="">
                     </div>
                     <div class="form-group">
                        <label>Chi phí dự kiến</label>
                        <div class="custom-select">
                           <select>
                              <option value="0">Chọn</option>
                              <option value="1">100,000đ đến 200,000đ</option>
                              <option value="2">100,000đ đến 200,000đ</option>
                              <option value="3">300,000đ đến 400,000đ</option>
                              <option value="4">400,000đ đến 500,000đ</option>
                           </select>
                        </div>
                     </div>

                  </div>
                  <div class="form-group">
                     <div class="dinh-kem-hinh-anh">
                        <label>Đính kèm hình ảnh</label>
                        <div class="tooltip">
                           <img src="images/icon-tooltips.svg">
                           <span class="tooltiptext">Bạn vui lòng gửi logo, hình ảnh sản phẩm dịch vụ liên quan tới
                              banner đang
                              thực
                              hiện</span>
                        </div>
                     </div>
                     <div class="file-upload-w-file-name">
                        <input id="inputFile" type="file" placeholder="Upload file" />
                        <label for="inputFile"> <img src="images/icon-input-file.svg"></label>
                     </div>
                     <span class="text-note-upload">Đính kèm file zip, hình ảnh,... tối đa 20MB</span>
                  </div>
                  <div class="form-group">
                     <label>Nội dung</label>
                     <textarea></textarea>
                  </div>
                  <div class="btn-action mt-20">
                     <button type="submit" class="btn-common-fill submit-dang-nhap">Đăng ký</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/main.js"></script>
</body>

</html>